// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@top Program { expression* }

expression {
  String |
  Number |
  Boolean |
  Keyword |
  Function |
  MacroVariable |
  Identifier
}

@tokens {
  @precedence { Keyword, Function, Boolean, Identifier }
  String { "'" (![\'\\] | "\\" _)* "'" }
  Number { $[0-9]+ }
  Boolean { "true" | "false" | "TRUE" | "FALSE" }
  Keyword {
    // Lower case keywords
    "select" |
    "perfetto" |
    "table" |
    "from" |
    "where" |
    "and" |
    "or" |
    "join" |
    "on" |
    "as" |
    "create" |
    "replace" |
    "view" |
    "with" |
    "limit" |
    "include" |
    "module" |
    "function" |
    "returns" |
    "values" |
    "macro" |
    "between" |
    "glob" |
    "order" |
    "group" |
    "by" |
    "having" |
    "over" |
    "partition" |
    "using" |
    // Upper case keywords
    "SELECT" |
    "PERFETTO" |
    "TABLE" |
    "FROM" |
    "WHERE" |
    "AND" |
    "OR" |
    "JOIN" |
    "ON" |
    "AS" |
    "CREATE" |
    "REPLACE" |
    "VIEW" |
    "WITH" |
    "LIMIT" |
    "INCLUDE" |
    "MODULE" |
    "FUNCTION" |
    "RETURNS" |
    "VALUES" |
    "MACRO" |
    "BETWEEN" |
    "GLOB" |
    "ORDER" |
    "GROUP" |
    "BY" |
    "HAVING" |
    "OVER" |
    "PARTITION" |
    "USING" }
  Function {
    // Lower case functions
    "sum" |
    "min" |
    "max" |
    "count" |
    "avg" |
    "total" |
    "group_concat" |
    "first" |
    "last" |
    "row_number" |
    "rank" |
    "dense_rank" |
    "percent_rank" |
    "cume_dist" |
    "ntile" |
    "lag" |
    "lead" |
    "first_value" |
    "last_value" |
    "nth_value" |
    // Upper case functions
    "SUM" |
    "MIN" |
    "MAX" |
    "COUNT" |
    "AVG" |
    "TOTAL" |
    "GROUP_CONCAT" |
    "FIRST" |
    "LAST" |
    "ROW_NUMBER" |
    "RANK" |
    "DENSE_RANK" |
    "PERCENT_RANK" |
    "CUME_DIST" |
    "NTILE" |
    "LAG" |
    "LEAD" |
    "FIRST_VALUE" |
    "LAST_VALUE" |
    "NTH_VALUE"
  }
  MacroVariable { "$" $[$0-9a-zA-Z_]* }
  LineComment { "--" ![\n]* }
  Identifier { $[a-zA-Z_] $[$0-9a-zA-Z_.]* }
  space { $[ \t\n\r]+ }
  "(" ")"
}

@skip { space | LineComment }

@detectDelim

//! To build, run:
//! lezer-generator ui/src/widgets/sql.grammar -o ui/src/widgets/sql.grammar.js