# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ftrace_proto_names = [
  "binder_lock.proto",
  "binder_locked.proto",
  "binder_set_priority.proto",
  "binder_transaction.proto",
  "binder_transaction_received.proto",
  "binder_unlock.proto",
  "block_rq_issue.proto",
  "cgroup_attach_task.proto",
  "cgroup_destroy_root.proto",
  "cgroup_mkdir.proto",
  "cgroup_release.proto",
  "cgroup_remount.proto",
  "cgroup_rename.proto",
  "cgroup_rmdir.proto",
  "cgroup_setup_root.proto",
  "cgroup_transfer_tasks.proto",
  "clock_disable.proto",
  "clock_enable.proto",
  "clock_set_rate.proto",
  "cpu_frequency.proto",
  "cpu_frequency_limits.proto",
  "cpu_idle.proto",
  "cpufreq_interactive_already.proto",
  "cpufreq_interactive_boost.proto",
  "cpufreq_interactive_notyet.proto",
  "cpufreq_interactive_setspeed.proto",
  "cpufreq_interactive_target.proto",
  "cpufreq_interactive_unboost.proto",
  "ext4_da_write_begin.proto",
  "ext4_da_write_end.proto",
  "ext4_sync_file_enter.proto",
  "ext4_sync_file_exit.proto",
  "ftrace_event.proto",
  "ftrace_event_bundle.proto",
  "i2c_read.proto",
  "i2c_reply.proto",
  "i2c_result.proto",
  "i2c_write.proto",
  "ipi_entry.proto",
  "ipi_exit.proto",
  "ipi_raise.proto",
  "irq_handler_entry.proto",
  "irq_handler_exit.proto",
  "lowmemory_kill.proto",
  "mdp_cmd_kickoff.proto",
  "mdp_cmd_pingpong_done.proto",
  "mdp_cmd_readptr_done.proto",
  "mdp_cmd_release_bw.proto",
  "mdp_cmd_wait_pingpong.proto",
  "mdp_commit.proto",
  "mdp_compare_bw.proto",
  "mdp_misr_crc.proto",
  "mdp_mixer_update.proto",
  "mdp_perf_prefill_calc.proto",
  "mdp_perf_set_ot.proto",
  "mdp_perf_set_panic_luts.proto",
  "mdp_perf_set_qos_luts.proto",
  "mdp_perf_set_wm_levels.proto",
  "mdp_perf_update_bus.proto",
  "mdp_sspp_change.proto",
  "mdp_sspp_set.proto",
  "mdp_trace_counter.proto",
  "mdp_video_underrun_done.proto",
  "mm_compaction_begin.proto",
  "mm_compaction_defer_compaction.proto",
  "mm_compaction_defer_reset.proto",
  "mm_compaction_deferred.proto",
  "mm_compaction_end.proto",
  "mm_compaction_finished.proto",
  "mm_compaction_isolate_freepages.proto",
  "mm_compaction_isolate_migratepages.proto",
  "mm_compaction_kcompactd_sleep.proto",
  "mm_compaction_kcompactd_wake.proto",
  "mm_compaction_migratepages.proto",
  "mm_compaction_suitable.proto",
  "mm_compaction_try_to_compact_pages.proto",
  "mm_compaction_wakeup_kcompactd.proto",
  "mm_filemap_add_to_page_cache.proto",
  "mm_filemap_delete_from_page_cache.proto",
  "mm_vmscan_direct_reclaim_begin.proto",
  "mm_vmscan_direct_reclaim_end.proto",
  "mm_vmscan_kswapd_sleep.proto",
  "mm_vmscan_kswapd_wake.proto",
  "print.proto",
  "regulator_disable.proto",
  "regulator_disable_complete.proto",
  "regulator_enable.proto",
  "regulator_enable_complete.proto",
  "regulator_enable_delay.proto",
  "regulator_set_voltage.proto",
  "regulator_set_voltage_complete.proto",
  "rotator_bw_ao_as_context.proto",
  "sched_blocked_reason.proto",
  "sched_cpu_hotplug.proto",
  "sched_switch.proto",
  "sched_wakeup.proto",
  "sched_wakeup_new.proto",
  "sched_waking.proto",
  "smbus_read.proto",
  "smbus_reply.proto",
  "smbus_result.proto",
  "smbus_write.proto",
  "softirq_entry.proto",
  "softirq_exit.proto",
  "softirq_raise.proto",
  "suspend_resume.proto",
  "sync_pt.proto",
  "sync_timeline.proto",
  "sync_wait.proto",
  "test_bundle_wrapper.proto",
  "tracing_mark_write.proto",
  "workqueue_activate_work.proto",
  "workqueue_execute_end.proto",
  "workqueue_execute_start.proto",
  "workqueue_queue_work.proto",
]
