# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# IPC service definitions.
# Generates {producer,consumer}_port.ipc.{cc,h}
perfetto_proto_library("@TYPE@") {
  proto_generators = [ "ipc" ]
  sources = [
    "consumer_port.proto",
    "producer_port.proto",
  ]
}

# This needs to be split from the above because of the {common,config} deps,
# which don't affect .ipc.{cc,h} generation.
perfetto_proto_library("@TYPE@") {
  proto_generators = [ "lite" ]  # TODO(primiano): remove in next CLs.
  deps = [
    "../common:@TYPE@",
    "../config:@TYPE@",
  ]
  sources = [
    "consumer_port.proto",
    "producer_port.proto",
  ]
}

perfetto_proto_library("wire_protocol_@TYPE@") {
  proto_generators = [
    "zero",
    "cpp",
  ]
  sources = [
    "wire_protocol.proto",
  ]
}
