# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/perfetto_component.gni")

perfetto_component("regex") {
  # The headers are listed unconditionally: each one self-guards via a
  # PERFETTO_BUILDFLAG #if, and regex.cc includes all of them unconditionally
  # so the amalgamator can see through. The actual backend deps below stay
  # conditional.
  sources = [
    "regex.cc",
    "regex_pcre2.h",
    "regex_re2.h",
    "regex_std.h",
  ]
  deps = [ "../../../gn:default_deps" ]
  public_deps = [
    "../../../include/perfetto/base",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/ext/base:regex",
  ]
  if (enable_perfetto_re2) {
    public_deps += [ "../../../gn:re2" ]
  }
  if (enable_perfetto_pcre2) {
    public_deps += [ "../../../gn:pcre2" ]
  }
}
