# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

source_set("storage") {
  sources = [
    "id_storage.cc",
    "id_storage.h",
    "numeric_storage.cc",
    "numeric_storage.h",
    "storage.cc",
    "storage.h",
    "types.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor:basic_types",
    "../../containers",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "storage_unittest.cc" ]
  deps = [
    ":storage",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
  ]
}
