# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

source_set("android_framework_track_event") {
  sources = [
    "android_framework_track_event.cc",
    "android_framework_track_event.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../protos/third_party/android/frameworks/base/proto/tracing:frameworks_base_track_event_zero",
    "../../../base",
    "../../../protozero",
    "../../core/plugin",
    "../../importers/common",
    "../../importers/proto:minimal",
    "../../storage",
    "../../tables",
    "../../types",
  ]
}
