// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is automatically generated by tools/gen_android_bp. Do not edit.

// GN target: //:libtraced_shared
cc_library_shared {
  name: "libtraced_shared",
  srcs: [
    ":perfetto_protos_ftrace_lite_gen",
    ":perfetto_protos_ftrace_zero_gen",
    ":perfetto_protos_lite_gen",
    ":perfetto_protos_tracing_service_lite_gen",
    ":perfetto_protos_tracing_service_tracing_service_gen",
    ":perfetto_protos_zero_gen",
    ":perfetto_src_ipc_wire_protocol_gen",
    "src/base/android_task_runner.cc",
    "src/base/page_allocator.cc",
    "src/base/thread_checker.cc",
    "src/base/unix_task_runner.cc",
    "src/ftrace_reader/cpu_reader.cc",
    "src/ftrace_reader/event_info.cc",
    "src/ftrace_reader/format_parser.cc",
    "src/ftrace_reader/ftrace_controller.cc",
    "src/ftrace_reader/ftrace_procfs.cc",
    "src/ftrace_reader/ftrace_to_proto.cc",
    "src/ftrace_reader/proto_translation_table.cc",
    "src/ipc/buffered_frame_deserializer.cc",
    "src/ipc/client_impl.cc",
    "src/ipc/deferred.cc",
    "src/ipc/host_impl.cc",
    "src/ipc/service_proxy.cc",
    "src/ipc/unix_socket.cc",
    "src/protozero/proto_utils.cc",
    "src/protozero/protozero_message.cc",
    "src/protozero/protozero_message_handle.cc",
    "src/protozero/scattered_stream_writer.cc",
    "src/traced/perfetto_cmd/perfetto_cmd.cc",
    "src/traced/probes/ftrace_producer.cc",
    "src/traced/probes/probes.cc",
    "src/traced/service/service.cc",
    "src/tracing/core/chunked_protobuf_input_stream.cc",
    "src/tracing/core/data_source_config.cc",
    "src/tracing/core/data_source_descriptor.cc",
    "src/tracing/core/id_allocator.cc",
    "src/tracing/core/service_impl.cc",
    "src/tracing/core/shared_memory_abi.cc",
    "src/tracing/core/shared_memory_arbiter_impl.cc",
    "src/tracing/core/trace_config.cc",
    "src/tracing/core/trace_packet.cc",
    "src/tracing/core/trace_writer_impl.cc",
  ],
  shared_libs: [
    "libandroid",
    "libbinder",
    "liblog",
    "libprotobuf-cpp-lite",
    "libservices",
    "libutils",
  ],
  static_libs: [
    "libgtest_prod",
    "perfetto_src_tracing_ipc",
  ],
  generated_headers: [
    "perfetto_protos_ftrace_lite_gen_headers",
    "perfetto_protos_ftrace_zero_gen_headers",
    "perfetto_protos_lite_gen_headers",
    "perfetto_protos_tracing_service_lite_gen_headers",
    "perfetto_protos_tracing_service_tracing_service_gen_headers",
    "perfetto_protos_zero_gen_headers",
    "perfetto_src_ipc_wire_protocol_gen_headers",
  ],
  defaults: [
    "perfetto_defaults",
  ],
  cflags: [
    "-DPERFETTO_BUILD_WITH_ANDROID",
  ],
}

// GN target: //:perfetto
cc_binary {
  name: "perfetto",
  srcs: [
    "src/traced/perfetto_cmd/main.cc",
  ],
  shared_libs: [
    "libandroid",
    "libbinder",
    "liblog",
    "libservices",
    "libtraced_shared",
    "libutils",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

cc_defaults {
  name: "perfetto_defaults",
  cflags: [
    "-Wno-error=return-type",
    "-Wno-sign-compare",
    "-Wno-sign-promo",
    "-Wno-unused-parameter",
    "-fvisibility=hidden",
  ],
  local_include_dirs: [
    "include",
  ],
}

// GN target: //protos/ftrace:lite_gen
genrule {
  name: "perfetto_protos_ftrace_lite_gen",
  srcs: [
    "protos/ftrace/ftrace_event.proto",
    "protos/ftrace/ftrace_event_bundle.proto",
    "protos/ftrace/print.proto",
    "protos/ftrace/sched_switch.proto",
    "protos/ftrace/test_bundle_wrapper.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/ftrace/ftrace_event.pb.cc",
    "external/perfetto/protos/ftrace/ftrace_event_bundle.pb.cc",
    "external/perfetto/protos/ftrace/print.pb.cc",
    "external/perfetto/protos/ftrace/sched_switch.pb.cc",
    "external/perfetto/protos/ftrace/test_bundle_wrapper.pb.cc",
  ],
}

// GN target: //protos/ftrace:lite_gen
genrule {
  name: "perfetto_protos_ftrace_lite_gen_headers",
  srcs: [
    "protos/ftrace/ftrace_event.proto",
    "protos/ftrace/ftrace_event_bundle.proto",
    "protos/ftrace/print.proto",
    "protos/ftrace/sched_switch.proto",
    "protos/ftrace/test_bundle_wrapper.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/ftrace/ftrace_event.pb.h",
    "external/perfetto/protos/ftrace/ftrace_event_bundle.pb.h",
    "external/perfetto/protos/ftrace/print.pb.h",
    "external/perfetto/protos/ftrace/sched_switch.pb.h",
    "external/perfetto/protos/ftrace/test_bundle_wrapper.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //protos/ftrace:zero_gen
genrule {
  name: "perfetto_protos_ftrace_zero_gen",
  srcs: [
    "protos/ftrace/ftrace_event.proto",
    "protos/ftrace/ftrace_event_bundle.proto",
    "protos/ftrace/print.proto",
    "protos/ftrace/sched_switch.proto",
    "protos/ftrace/test_bundle_wrapper.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/ftrace/ftrace_event.pbzero.cc",
    "external/perfetto/protos/ftrace/ftrace_event_bundle.pbzero.cc",
    "external/perfetto/protos/ftrace/print.pbzero.cc",
    "external/perfetto/protos/ftrace/sched_switch.pbzero.cc",
    "external/perfetto/protos/ftrace/test_bundle_wrapper.pbzero.cc",
  ],
}

// GN target: //protos/ftrace:zero_gen
genrule {
  name: "perfetto_protos_ftrace_zero_gen_headers",
  srcs: [
    "protos/ftrace/ftrace_event.proto",
    "protos/ftrace/ftrace_event_bundle.proto",
    "protos/ftrace/print.proto",
    "protos/ftrace/sched_switch.proto",
    "protos/ftrace/test_bundle_wrapper.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/ftrace/ftrace_event.pbzero.h",
    "external/perfetto/protos/ftrace/ftrace_event_bundle.pbzero.h",
    "external/perfetto/protos/ftrace/print.pbzero.h",
    "external/perfetto/protos/ftrace/sched_switch.pbzero.h",
    "external/perfetto/protos/ftrace/test_bundle_wrapper.pbzero.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //protos:lite_gen
genrule {
  name: "perfetto_protos_lite_gen",
  srcs: [
    "protos/test_event.proto",
    "protos/trace.proto",
    "protos/trace_packet.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/test_event.pb.cc",
    "external/perfetto/protos/trace.pb.cc",
    "external/perfetto/protos/trace_packet.pb.cc",
  ],
}

// GN target: //protos:lite_gen
genrule {
  name: "perfetto_protos_lite_gen_headers",
  srcs: [
    "protos/test_event.proto",
    "protos/trace.proto",
    "protos/trace_packet.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/test_event.pb.h",
    "external/perfetto/protos/trace.pb.h",
    "external/perfetto/protos/trace_packet.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //protos/tracing_service:lite_gen
genrule {
  name: "perfetto_protos_tracing_service_lite_gen",
  srcs: [
    "protos/tracing_service/data_source_config.proto",
    "protos/tracing_service/data_source_descriptor.proto",
    "protos/tracing_service/trace_config.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/tracing_service/data_source_config.pb.cc",
    "external/perfetto/protos/tracing_service/data_source_descriptor.pb.cc",
    "external/perfetto/protos/tracing_service/trace_config.pb.cc",
  ],
}

// GN target: //protos/tracing_service:lite_gen
genrule {
  name: "perfetto_protos_tracing_service_lite_gen_headers",
  srcs: [
    "protos/tracing_service/data_source_config.proto",
    "protos/tracing_service/data_source_descriptor.proto",
    "protos/tracing_service/trace_config.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/protos/tracing_service/data_source_config.pb.h",
    "external/perfetto/protos/tracing_service/data_source_descriptor.pb.h",
    "external/perfetto/protos/tracing_service/trace_config.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //protos/tracing_service:tracing_service_gen
genrule {
  name: "perfetto_protos_tracing_service_tracing_service_gen",
  srcs: [
    "protos/tracing_service/consumer_port.proto",
    "protos/tracing_service/producer_port.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/tracing_service/consumer_port.ipc.cc",
    "external/perfetto/protos/tracing_service/consumer_port.pb.cc",
    "external/perfetto/protos/tracing_service/producer_port.ipc.cc",
    "external/perfetto/protos/tracing_service/producer_port.pb.cc",
  ],
}

// GN target: //protos/tracing_service:tracing_service_gen
genrule {
  name: "perfetto_protos_tracing_service_tracing_service_gen_headers",
  srcs: [
    "protos/tracing_service/consumer_port.proto",
    "protos/tracing_service/producer_port.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/tracing_service/consumer_port.ipc.h",
    "external/perfetto/protos/tracing_service/consumer_port.pb.h",
    "external/perfetto/protos/tracing_service/producer_port.ipc.h",
    "external/perfetto/protos/tracing_service/producer_port.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //protos:zero_gen
genrule {
  name: "perfetto_protos_zero_gen",
  srcs: [
    "protos/test_event.proto",
    "protos/trace.proto",
    "protos/trace_packet.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/test_event.pbzero.cc",
    "external/perfetto/protos/trace.pbzero.cc",
    "external/perfetto/protos/trace_packet.pbzero.cc",
  ],
}

// GN target: //protos:zero_gen
genrule {
  name: "perfetto_protos_zero_gen_headers",
  srcs: [
    "protos/test_event.proto",
    "protos/trace.proto",
    "protos/trace_packet.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/protos/test_event.pbzero.h",
    "external/perfetto/protos/trace.pbzero.h",
    "external/perfetto/protos/trace_packet.pbzero.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/ftrace_reader:ftrace_reader_test_messages_lite_gen
genrule {
  name: "perfetto_src_ftrace_reader_ftrace_reader_test_messages_lite_gen",
  srcs: [
    "src/ftrace_reader/test/test_messages.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/ftrace_reader/test/test_messages.pb.cc",
  ],
}

// GN target: //src/ftrace_reader:ftrace_reader_test_messages_lite_gen
genrule {
  name: "perfetto_src_ftrace_reader_ftrace_reader_test_messages_lite_gen_headers",
  srcs: [
    "src/ftrace_reader/test/test_messages.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/ftrace_reader/test/test_messages.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/ftrace_reader:ftrace_reader_test_messages_zero_gen
genrule {
  name: "perfetto_src_ftrace_reader_ftrace_reader_test_messages_zero_gen",
  srcs: [
    "src/ftrace_reader/test/test_messages.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/ftrace_reader/test/test_messages.pbzero.cc",
  ],
}

// GN target: //src/ftrace_reader:ftrace_reader_test_messages_zero_gen
genrule {
  name: "perfetto_src_ftrace_reader_ftrace_reader_test_messages_zero_gen_headers",
  srcs: [
    "src/ftrace_reader/test/test_messages.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/ftrace_reader/test/test_messages.pbzero.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/ipc/protoc_plugin:ipc_plugin(//gn/standalone/toolchain:gcc_like_host)
cc_binary_host {
  name: "perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_",
  srcs: [
    "src/ipc/protoc_plugin/ipc_generator.cc",
    "src/ipc/protoc_plugin/ipc_plugin.cc",
  ],
  shared_libs: [
    "libprotoc",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

// GN target: //src/ipc:test_messages_gen
genrule {
  name: "perfetto_src_ipc_test_messages_gen",
  srcs: [
    "src/ipc/test/client_unittest_messages.proto",
    "src/ipc/test/deferred_unittest_messages.proto",
    "src/ipc/test/greeter_service.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/ipc/test/client_unittest_messages.ipc.cc",
    "external/perfetto/src/ipc/test/client_unittest_messages.pb.cc",
    "external/perfetto/src/ipc/test/deferred_unittest_messages.ipc.cc",
    "external/perfetto/src/ipc/test/deferred_unittest_messages.pb.cc",
    "external/perfetto/src/ipc/test/greeter_service.ipc.cc",
    "external/perfetto/src/ipc/test/greeter_service.pb.cc",
  ],
}

// GN target: //src/ipc:test_messages_gen
genrule {
  name: "perfetto_src_ipc_test_messages_gen_headers",
  srcs: [
    "src/ipc/test/client_unittest_messages.proto",
    "src/ipc/test/deferred_unittest_messages.proto",
    "src/ipc/test/greeter_service.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_ipc_protoc_plugin_ipc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/ipc/test/client_unittest_messages.ipc.h",
    "external/perfetto/src/ipc/test/client_unittest_messages.pb.h",
    "external/perfetto/src/ipc/test/deferred_unittest_messages.ipc.h",
    "external/perfetto/src/ipc/test/deferred_unittest_messages.pb.h",
    "external/perfetto/src/ipc/test/greeter_service.ipc.h",
    "external/perfetto/src/ipc/test/greeter_service.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/ipc:wire_protocol_gen
genrule {
  name: "perfetto_src_ipc_wire_protocol_gen",
  srcs: [
    "src/ipc/wire_protocol.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/ipc/wire_protocol.pb.cc",
  ],
}

// GN target: //src/ipc:wire_protocol_gen
genrule {
  name: "perfetto_src_ipc_wire_protocol_gen_headers",
  srcs: [
    "src/ipc/wire_protocol.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/ipc/wire_protocol.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/protozero/protoc_plugin:protoc_plugin(//gn/standalone/toolchain:gcc_like_host)
cc_binary_host {
  name: "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  srcs: [
    "src/protozero/protoc_plugin/protozero_generator.cc",
    "src/protozero/protoc_plugin/protozero_plugin.cc",
  ],
  shared_libs: [
    "libprotoc",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

// GN target: //src/protozero:testing_messages_lite_gen
genrule {
  name: "perfetto_src_protozero_testing_messages_lite_gen",
  srcs: [
    "src/protozero/test/example_proto/library.proto",
    "src/protozero/test/example_proto/library_internals/galaxies.proto",
    "src/protozero/test/example_proto/test_messages.proto",
    "src/protozero/test/example_proto/upper_import.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/protozero/test/example_proto/library.pb.cc",
    "external/perfetto/src/protozero/test/example_proto/library_internals/galaxies.pb.cc",
    "external/perfetto/src/protozero/test/example_proto/test_messages.pb.cc",
    "external/perfetto/src/protozero/test/example_proto/upper_import.pb.cc",
  ],
}

// GN target: //src/protozero:testing_messages_lite_gen
genrule {
  name: "perfetto_src_protozero_testing_messages_lite_gen_headers",
  srcs: [
    "src/protozero/test/example_proto/library.proto",
    "src/protozero/test/example_proto/library_internals/galaxies.proto",
    "src/protozero/test/example_proto/test_messages.proto",
    "src/protozero/test/example_proto/upper_import.proto",
  ],
  tools: [
    "aprotoc",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto $(in)",
  out: [
    "external/perfetto/src/protozero/test/example_proto/library.pb.h",
    "external/perfetto/src/protozero/test/example_proto/library_internals/galaxies.pb.h",
    "external/perfetto/src/protozero/test/example_proto/test_messages.pb.h",
    "external/perfetto/src/protozero/test/example_proto/upper_import.pb.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/protozero:testing_messages_zero_gen
genrule {
  name: "perfetto_src_protozero_testing_messages_zero_gen",
  srcs: [
    "src/protozero/test/example_proto/library.proto",
    "src/protozero/test/example_proto/library_internals/galaxies.proto",
    "src/protozero/test/example_proto/test_messages.proto",
    "src/protozero/test/example_proto/upper_import.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/protozero/test/example_proto/library.pbzero.cc",
    "external/perfetto/src/protozero/test/example_proto/library_internals/galaxies.pbzero.cc",
    "external/perfetto/src/protozero/test/example_proto/test_messages.pbzero.cc",
    "external/perfetto/src/protozero/test/example_proto/upper_import.pbzero.cc",
  ],
}

// GN target: //src/protozero:testing_messages_zero_gen
genrule {
  name: "perfetto_src_protozero_testing_messages_zero_gen_headers",
  srcs: [
    "src/protozero/test/example_proto/library.proto",
    "src/protozero/test/example_proto/library_internals/galaxies.proto",
    "src/protozero/test/example_proto/test_messages.proto",
    "src/protozero/test/example_proto/upper_import.proto",
  ],
  tools: [
    "aprotoc",
    "perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_",
  ],
  cmd: "mkdir -p $(genDir)/external/perfetto && $(location aprotoc) --cpp_out=$(genDir)/external/perfetto --proto_path=external/perfetto --plugin=protoc-gen-plugin=$(location perfetto_src_protozero_protoc_plugin_protoc_plugin___gn_standalone_toolchain_gcc_like_host_) --plugin_out=wrapper_namespace=pbzero:$(genDir)/external/perfetto $(in)",
  out: [
    "external/perfetto/src/protozero/test/example_proto/library.pbzero.h",
    "external/perfetto/src/protozero/test/example_proto/library_internals/galaxies.pbzero.h",
    "external/perfetto/src/protozero/test/example_proto/test_messages.pbzero.h",
    "external/perfetto/src/protozero/test/example_proto/upper_import.pbzero.h",
  ],
  export_include_dirs: [
    ".",
  ],
}

// GN target: //src/tracing:ipc
cc_library_static {
  name: "perfetto_src_tracing_ipc",
  srcs: [
    ":perfetto_protos_ftrace_lite_gen",
    ":perfetto_protos_ftrace_zero_gen",
    ":perfetto_protos_lite_gen",
    ":perfetto_protos_tracing_service_lite_gen",
    ":perfetto_protos_tracing_service_tracing_service_gen",
    ":perfetto_protos_zero_gen",
    ":perfetto_src_ipc_wire_protocol_gen",
    "src/base/page_allocator.cc",
    "src/base/thread_checker.cc",
    "src/base/unix_task_runner.cc",
    "src/ipc/buffered_frame_deserializer.cc",
    "src/ipc/client_impl.cc",
    "src/ipc/deferred.cc",
    "src/ipc/host_impl.cc",
    "src/ipc/service_proxy.cc",
    "src/ipc/unix_socket.cc",
    "src/protozero/proto_utils.cc",
    "src/protozero/protozero_message.cc",
    "src/protozero/protozero_message_handle.cc",
    "src/protozero/scattered_stream_writer.cc",
    "src/tracing/core/chunked_protobuf_input_stream.cc",
    "src/tracing/core/data_source_config.cc",
    "src/tracing/core/data_source_descriptor.cc",
    "src/tracing/core/id_allocator.cc",
    "src/tracing/core/service_impl.cc",
    "src/tracing/core/shared_memory_abi.cc",
    "src/tracing/core/shared_memory_arbiter_impl.cc",
    "src/tracing/core/trace_config.cc",
    "src/tracing/core/trace_packet.cc",
    "src/tracing/core/trace_writer_impl.cc",
    "src/tracing/ipc/consumer/consumer_ipc_client_impl.cc",
    "src/tracing/ipc/posix_shared_memory.cc",
    "src/tracing/ipc/producer/producer_ipc_client_impl.cc",
    "src/tracing/ipc/service/consumer_ipc_service.cc",
    "src/tracing/ipc/service/producer_ipc_service.cc",
    "src/tracing/ipc/service/service_ipc_host_impl.cc",
  ],
  shared_libs: [
    "liblog",
    "libprotobuf-cpp-lite",
  ],
  static_libs: [
    "libgtest_prod",
  ],
  export_include_dirs: [
    "include",
  ],
  generated_headers: [
    "perfetto_protos_ftrace_lite_gen_headers",
    "perfetto_protos_ftrace_zero_gen_headers",
    "perfetto_protos_lite_gen_headers",
    "perfetto_protos_tracing_service_lite_gen_headers",
    "perfetto_protos_tracing_service_tracing_service_gen_headers",
    "perfetto_protos_zero_gen_headers",
    "perfetto_src_ipc_wire_protocol_gen_headers",
  ],
  export_generated_headers: [
    "perfetto_protos_ftrace_lite_gen_headers",
    "perfetto_protos_ftrace_zero_gen_headers",
    "perfetto_protos_lite_gen_headers",
    "perfetto_protos_tracing_service_lite_gen_headers",
    "perfetto_protos_tracing_service_tracing_service_gen_headers",
    "perfetto_protos_zero_gen_headers",
    "perfetto_src_ipc_wire_protocol_gen_headers",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

// GN target: //:perfetto_tests
cc_test {
  name: "perfetto_tests",
  srcs: [
    ":perfetto_protos_ftrace_lite_gen",
    ":perfetto_protos_ftrace_zero_gen",
    ":perfetto_protos_lite_gen",
    ":perfetto_protos_tracing_service_lite_gen",
    ":perfetto_protos_tracing_service_tracing_service_gen",
    ":perfetto_protos_zero_gen",
    ":perfetto_src_ftrace_reader_ftrace_reader_test_messages_lite_gen",
    ":perfetto_src_ftrace_reader_ftrace_reader_test_messages_zero_gen",
    ":perfetto_src_ipc_test_messages_gen",
    ":perfetto_src_ipc_wire_protocol_gen",
    ":perfetto_src_protozero_testing_messages_lite_gen",
    ":perfetto_src_protozero_testing_messages_zero_gen",
    "src/base/android_task_runner.cc",
    "src/base/page_allocator.cc",
    "src/base/page_allocator_unittest.cc",
    "src/base/scoped_file_unittest.cc",
    "src/base/task_runner_unittest.cc",
    "src/base/test/test_task_runner.cc",
    "src/base/test/vm_test_utils.cc",
    "src/base/thread_checker.cc",
    "src/base/thread_checker_unittest.cc",
    "src/base/unix_task_runner.cc",
    "src/base/utils_unittest.cc",
    "src/base/weak_ptr_unittest.cc",
    "src/ftrace_reader/cpu_reader.cc",
    "src/ftrace_reader/cpu_reader_unittest.cc",
    "src/ftrace_reader/event_info.cc",
    "src/ftrace_reader/event_info_unittest.cc",
    "src/ftrace_reader/format_parser.cc",
    "src/ftrace_reader/format_parser_unittest.cc",
    "src/ftrace_reader/ftrace_controller.cc",
    "src/ftrace_reader/ftrace_controller_unittest.cc",
    "src/ftrace_reader/ftrace_procfs.cc",
    "src/ftrace_reader/ftrace_to_proto.cc",
    "src/ftrace_reader/ftrace_to_proto_unittest.cc",
    "src/ftrace_reader/proto_translation_table.cc",
    "src/ftrace_reader/proto_translation_table_unittest.cc",
    "src/ftrace_reader/test/scattered_stream_delegate_for_testing.cc",
    "src/ipc/buffered_frame_deserializer.cc",
    "src/ipc/buffered_frame_deserializer_unittest.cc",
    "src/ipc/client_impl.cc",
    "src/ipc/client_impl_unittest.cc",
    "src/ipc/deferred.cc",
    "src/ipc/deferred_unittest.cc",
    "src/ipc/host_impl.cc",
    "src/ipc/host_impl_unittest.cc",
    "src/ipc/service_proxy.cc",
    "src/ipc/test/ipc_integrationtest.cc",
    "src/ipc/unix_socket.cc",
    "src/ipc/unix_socket_unittest.cc",
    "src/protozero/proto_utils.cc",
    "src/protozero/proto_utils_unittest.cc",
    "src/protozero/protozero_message.cc",
    "src/protozero/protozero_message_handle.cc",
    "src/protozero/protozero_message_handle_unittest.cc",
    "src/protozero/protozero_message_unittest.cc",
    "src/protozero/scattered_stream_writer.cc",
    "src/protozero/scattered_stream_writer_unittest.cc",
    "src/protozero/test/fake_scattered_buffer.cc",
    "src/protozero/test/protozero_conformance_unittest.cc",
    "src/tracing/core/chunked_protobuf_input_stream.cc",
    "src/tracing/core/chunked_protobuf_input_stream_unittest.cc",
    "src/tracing/core/data_source_config.cc",
    "src/tracing/core/data_source_descriptor.cc",
    "src/tracing/core/id_allocator.cc",
    "src/tracing/core/id_allocator_unittest.cc",
    "src/tracing/core/service_impl.cc",
    "src/tracing/core/service_impl_unittest.cc",
    "src/tracing/core/shared_memory_abi.cc",
    "src/tracing/core/shared_memory_abi_unittest.cc",
    "src/tracing/core/shared_memory_arbiter_impl.cc",
    "src/tracing/core/shared_memory_arbiter_impl_unittest.cc",
    "src/tracing/core/trace_config.cc",
    "src/tracing/core/trace_packet.cc",
    "src/tracing/core/trace_packet_unittest.cc",
    "src/tracing/core/trace_writer_impl.cc",
    "src/tracing/core/trace_writer_impl_unittest.cc",
    "src/tracing/ipc/posix_shared_memory_unittest.cc",
    "src/tracing/test/aligned_buffer_test.cc",
    "src/tracing/test/test_shared_memory.cc",
    "src/tracing/test/tracing_integration_test.cc",
    "tools/sanitizers_unittests/sanitizers_unittest.cc",
  ],
  shared_libs: [
    "libandroid",
    "liblog",
    "libprotobuf-cpp-lite",
  ],
  static_libs: [
    "libgmock",
    "libgtest_prod",
    "perfetto_src_tracing_ipc",
  ],
  generated_headers: [
    "perfetto_protos_ftrace_lite_gen_headers",
    "perfetto_protos_ftrace_zero_gen_headers",
    "perfetto_protos_lite_gen_headers",
    "perfetto_protos_tracing_service_lite_gen_headers",
    "perfetto_protos_tracing_service_tracing_service_gen_headers",
    "perfetto_protos_zero_gen_headers",
    "perfetto_src_ftrace_reader_ftrace_reader_test_messages_lite_gen_headers",
    "perfetto_src_ftrace_reader_ftrace_reader_test_messages_zero_gen_headers",
    "perfetto_src_ipc_test_messages_gen_headers",
    "perfetto_src_ipc_wire_protocol_gen_headers",
    "perfetto_src_protozero_testing_messages_lite_gen_headers",
    "perfetto_src_protozero_testing_messages_zero_gen_headers",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

// GN target: //:traced
cc_binary {
  name: "traced",
  srcs: [
    "src/traced/service/main.cc",
  ],
  shared_libs: [
    "libandroid",
    "libbinder",
    "liblog",
    "libservices",
    "libtraced_shared",
    "libutils",
  ],
  init_rc: [
    "perfetto.rc",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

// GN target: //:traced_probes
cc_binary {
  name: "traced_probes",
  srcs: [
    "src/traced/probes/main.cc",
  ],
  shared_libs: [
    "libandroid",
    "libbinder",
    "liblog",
    "libservices",
    "libtraced_shared",
    "libutils",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}
