// These targets are appended to the autogenerated Android.bp by tools/gen_android_bp.
cc_library_static {
  name: "perfetto_cts_deps",
  srcs: [
    "src/base/android_task_runner.cc",
    "src/base/test/test_task_runner.cc",
    "src/ftrace_reader/cpu_reader.cc",
    "src/ftrace_reader/event_info.cc",
    "src/ftrace_reader/format_parser.cc",
    "src/ftrace_reader/ftrace_controller.cc",
    "src/ftrace_reader/ftrace_procfs.cc",
    "src/ftrace_reader/proto_translation_table.cc",
    "src/traced/probes/probes_producer.cc",
    "test/fake_producer.cc",
    "test/fake_consumer.cc",
    "test/task_runner_thread.cc",
    "test/end_to_end_integrationtest.cc",
  ],
  export_include_dirs: [
    ".",
  ],
  shared_libs: [
    "libprotobuf-cpp-lite",
  ],
  static_libs: [
    "libgtest",
    "perfetto_src_tracing_ipc",
  ],
  cflags: [
    "-DPERFETTO_BUILD_WITH_ANDROID",
  ],
}

cc_library_static {
  name: "perfetto_cts_jni_deps",
  srcs: [
    "src/base/android_task_runner.cc",
    "src/base/test/test_task_runner.cc",
    "test/fake_producer.cc",
  ],
  shared_libs: [
    "libprotobuf-cpp-lite",
  ],
  export_include_dirs: [
    ".",
  ],
  static_libs: [
    "libgtest",
    "perfetto_src_tracing_ipc",
  ],
  cflags: [
    "-DPERFETTO_BUILD_WITH_ANDROID",
  ],
}
