build_config_dir_ = "include/perfetto/base/build_configs/bazel"

# Deliberately NOT a perfetto_cc_library, to avoid cyclic deps.
# This is pulled as a default dep by all targets.
cc_library(
    name = "build_config_hdr",
    hdrs = [build_config_dir_ + "/perfetto_build_flags.h"],
    includes = [build_config_dir_],
)

perfetto_cc_library(
    name = "cc_merged_sql_metrics",
    hdrs = ["src/trace_processor/metrics/sql_metrics.h"],
)

perfetto_py_binary(
    name = "gen_merged_sql_metrics_py",
    srcs = [
        "tools/gen_merged_sql_metrics.py",
    ],
    main = "tools/gen_merged_sql_metrics.py",
    python_version = "PY2",
)
