gensignature(
    name = "trace_processor_sig",
    srcs = [
        ":trace_processor_shell",
        ":trace_to_text",
    ],
    tags = [
        "__TRACE_PROCESSOR_SIG_TAG1",
        "__TRACE_PROCESSOR_SIG_TAG2",
    ],
)

py_binary(
    name = "gen_merged_sql_metrics_py",
    srcs = [
        "tools/gen_merged_sql_metrics.py",
    ],
    main = "tools/gen_merged_sql_metrics.py",
)

load("//security/fuzzing/blaze:cc_fuzz_target.bzl", "cc_fuzz_target")

cc_fuzz_target(
    name = "trace_parsing_fuzzer",
    srcs = ["src/trace_processor/trace_parsing_fuzzer.cc"],
    componentid = 323270,
    deps = [
        ":trace_processor",
        "//third_party/perfetto/protos:trace_processor_cc_proto",
    ],
)

cc_fuzz_target(
    name = "proto_decoder_fuzzer",
    srcs = ["src/protozero/proto_decoder_fuzzer.cc"],
    componentid = 323270,
    deps = [
        ":trace_processor",
    ],
)
