# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("all") {
  testonly = true  # allow to build also test targets
  deps = [
    ":tests",
    "//buildtools:protobuf_lite",
    "//buildtools:protoc($host_toolchain)",
    "//ftrace_reader:ftrace_reader_demo",
    "//protos/ftrace",
    "//protozero/src/protoc_plugin($host_toolchain)",
    "//tools/ftrace_proto_gen:ftrace_proto_gen",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "//base:base_unittests",
    "//ftrace_reader:ftrace_reader_integrationtests",
    "//ftrace_reader:ftrace_reader_unittests",
    "//ipc:ipc_unittests",
    "//protozero:protozero_unittests",
    "//tools/sanitizers_unittests",
    "//tracing:tracing_benchmarks",
    "//tracing:tracing_unittests",
  ]
}
