package: "perfetto.flags"
container: "system"

flag {
  name: "save_all_traces_in_bugreport"
  namespace: "perfetto"
  description: "This flag controls whether dumpstate invokes perfetto --save-for-bugreport (when disabled, old behavrior) or --save-all-for-bugreport (when enabled, new behavior). save-all serializes all the eligible active traces, rather than only the one with the highest bugreport score"
  bug: "321196572"
}

flag {
  name: "use_murmurhash_in_flathashmap"
  namespace: "perfetto"
  description: "This flag controls whether FlatHashMap uses FnvHash (if turned off) or MurmurHash (if turned on)."
  bug: "433693354"
}
