package: "perfetto.flags"
container: "system"

flag {
  name: "save_all_traces_in_bugreport"
  namespace: "perfetto"
  description: "This flag controls whether dumpstate invokes perfetto --save-for-bugreport (when disabled, old behavrior) or --save-all-for-bugreport (when enabled, new behavior). save-all serializes all the eligible active traces, rather than only the one with the highest bugreport score"
  bug: "321196572"
}
flag {
  name: "test_read_only_flag"
  namespace: "perfetto"
  description: "A test flag for verifying that support for read-only flags in Perfetto works correctly."
  bug: "433766726"
  is_fixed_read_only: true
}
flag {
  name: "use_lockfree_taskrunner"
  namespace: "perfetto"
  description: "Controls whether base::MaybeLockFreeTaskRunner will use the battle-tested base::UnixTaskRunner or the new base::UnixTaskRunner"
  bug: "441118768"
  is_fixed_read_only: true
}
flag {
  name: "buffer_clone_preserve_read_iter"
  namespace: "perfetto"
  description: "Controls whether TraceBuffer::CloneReadOnly() will preserve the read state (true, new behavior) or clear it (false, legacy behavior)."
  bug: "448604718"
  is_fixed_read_only: true
}
flag {
  name: "use_unix_socket_inotify"
  namespace: "perfetto"
  description: "Enables immediate reconnection to traced in case of crash or disconnection using inotify"
  bug: "445943111"
  is_fixed_read_only: true
}
flag {
  name: "track_event_incremental_state_clear_not_destroy"
  namespace: "perfetto"
  description: "Instead of creating/destroying intern maps for TrackEvent's ClearIncrementalState callback, instead just clear the maps, preventing unnecessary memory allocs/frees."
  bug: "473625429"
  is_fixed_read_only: true
}
flag {
  name: "trigger_perfetto_on_traced_probes_disconnect"
  namespace: "perfetto"
  description: "When enabled, traced fires a trigger when traced_probes disconnects, allowing pre-configured trace sessions to capture crash diagnostics."
  bug: "496506220"
  is_fixed_read_only: true
}
flag {
  name: "use_pcre2"
  namespace: "perfetto"
  description: "Controls whether to use PCRE2 as the regex engine on Android. If disabled, it falls back to std::regex."
  bug: "494498282"
  is_fixed_read_only: true
}
flag {
  name: "sys_stats_large_read"
  namespace: "perfetto"
  description: "For sys_stats, calls read() until EOF instead of a single pread()"
  bug: "503864690"
  is_fixed_read_only: true
}
