# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service traced_perf /system/bin/traced_perf
    class late_start
    # socket for receiving /proc/pid/{maps,mem} file descriptors
    socket traced_perf stream 0666 root root
    user nobody
    # readproc to stat(/proc/pid) to find out UID of processes, and read
    # /proc/pid/cmdline.
    group nobody readproc
    # KILL for sending BIONIC_SIGNAL_PROFILER.
    # DAC_READ_SEARCH for stack unwinding and on-device symbolization (requires
    # opening libraries/executables for sections not already mapped in).
    capabilities KILL DAC_READ_SEARCH
    writepid /dev/cpuset/foreground/tasks

on property:persist.traced_perf.enable=1
    start traced_perf
on property:persist.traced_perf.enable=0
    stop traced_perf

