# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

source_set("art_hprof_event") {
  sources = [ "art_hprof_event.h" ]
  deps = [
    "../../../../gn:default_deps",
    "../../containers",
  ]
}

source_set("art_hprof") {
  sources = [
    "art_hprof_parser_impl.cc",
    "art_hprof_parser_impl.h",
    "art_hprof_tokenizer.cc",
    "art_hprof_event.h",
  ]
  deps = [
    ":art_hprof_event",
    "../../../../gn:default_deps",
    "../../../../protos/perfetto/common:zero",
    "../../../base",
    "../../containers",
    "../../importers/common",
    "../../sorter",
    "../../storage",
    "../../types",
    "../../util",
    "../../util:trace_blob_view_reader",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "art_hprof_tokenizer_unittest.cc" ]
  deps = [
    ":art_hprof",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../sorter",
    "../../storage",
    "../../types",
    "../../util:trace_blob_view_reader",
    "../common",
  ]
}
