# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/proto_library.gni")

perfetto_proto_library("@TYPE@") {
  sources = [ "v8_cpu_profile_session.proto" ]
}

# V8-specific extensions to the generic Frame and StackSample messages.
perfetto_proto_library("v8_profile_extensions_@TYPE@") {
  sources = [ "v8_profile_extensions.proto" ]
  public_deps = [ "../profiling:@TYPE@" ]
  generator_visibility = [ "../../../../src/trace_processor/importers/proto:gen_cc_v8_profile_extensions_descriptor" ]
  generate_descriptor = "v8_profile_extensions.descriptor"
  descriptor_root_source = "v8_profile_extensions.proto"

  # This is the descriptor for an extension. It shouldn't include the descriptor
  # for the base message as well.
  exclude_imports = true
}
