# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/proto_library.gni")

# interned_data.proto imports several per-domain protos for typed fields
# like Mapping / Frame / Callstack (profiling/profile_common.proto),
# InternedV8JsFunction (chrome/v8.proto) and AppWakelockInfo
# (android/app_wakelock_data.proto). pbzero forward-declares those
# cross-file types and the C SDK never decodes the interned tables, so
# the per-domain pbzero headers can be dropped from the C SDK closure
# at the zero level.
#
# cppgen and lite (upstream protobuf) emit unconditional #includes for
# the typed fields above (which aren't [lazy=true]), so they can't be
# split cleanly. They live in their own generator-specific libraries
# that pull the full per-domain dep set; the C SDK never depends on
# :cpp or :lite for interned_data.

perfetto_proto_library("@TYPE@") {
  sources = [ "interned_data.proto" ]
  deps = [ "../track_event:@TYPE@" ]
  proto_generators = [ "zero" ]
}

perfetto_proto_library("cpp_only_@TYPE@") {
  sources = [ "interned_data.proto" ]
  deps = [
    "../android:@TYPE@",
    "../chrome:@TYPE@",
    "../gpu:@TYPE@",
    "../profiling:@TYPE@",
    "../track_event:@TYPE@",
  ]
  proto_generators = [ "cpp" ]
}

perfetto_proto_library("lite_only_@TYPE@") {
  sources = [ "interned_data.proto" ]
  deps = [
    "../android:@TYPE@",
    "../chrome:@TYPE@",
    "../gpu:@TYPE@",
    "../profiling:@TYPE@",
    "../track_event:@TYPE@",
  ]
  proto_generators = [ "lite" ]
}

group("cpp") {
  public_deps = [ ":cpp_only_cpp" ]
}

group("lite") {
  public_deps = [ ":lite_only_lite" ]
}
