# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/proto_library.gni")

# Single-source proto split for the C SDK closure (see
# protos/perfetto/common/BUILD.gn for the full pattern explanation).
# interned_data.proto imports several per-domain protos for typed fields
# like InternedV8JsFunction (chrome/v8.proto) and AppWakelockInfo
# (android/app_wakelock_data.proto). The C SDK never decodes these
# interned tables, and the generated interned_data.pbzero.h only
# forward-declares them (pbzero) / cppgen honors [lazy=true] for the
# .gen.h, so the per-domain pbzero/gen headers can be dropped from the
# C SDK closure. Lite (upstream protobuf) doesn't honor lazy-skip for
# imports, so it gets a separate full-deps library.

perfetto_proto_library("minimal_@TYPE@") {
  sources = [ "interned_data.proto" ]
  deps = [ "../track_event:@TYPE@" ]
  proto_generators = [
    "zero",
    "cpp",
  ]
}

perfetto_proto_library("lite_only_@TYPE@") {
  sources = [ "interned_data.proto" ]
  deps = [
    "../android:@TYPE@",
    "../chrome:@TYPE@",
    "../gpu:@TYPE@",
    "../profiling:@TYPE@",
    "../track_event:@TYPE@",
  ]
  proto_generators = [ "lite" ]
}

group("zero") {
  public_deps = [ ":minimal_zero" ]
}

group("cpp") {
  public_deps = [ ":minimal_cpp" ]
}

group("lite") {
  public_deps = [ ":lite_only_lite" ]
}

group("source_set") {
  public_deps = [ ":minimal_source_set" ]
}
