# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/proto_library.gni")

perfetto_proto_library("@TYPE@") {
  sources = [ "interned_data.proto" ]

  # interned_data.proto imports several per-domain protos for fields like
  # InternedV8JsFunction (chrome/v8.proto) and AppWakelockInfo
  # (android/app_wakelock_data.proto). The C SDK never decodes these
  # interned tables, and the generated interned_data.pbzero.h only
  # forward-declares them, so the per-domain pbzero headers can be dropped
  # from the SDK build via the same flag used in protos/perfetto/trace
  # (see comment on enable_perfetto_minimal_trace_protos in
  # gn/perfetto.gni). The .proto source files themselves stay reachable to
  # protoc via the project-root import path.
  deps = [ "../track_event:@TYPE@" ]
  if (!enable_perfetto_minimal_trace_protos) {
    deps += [
      "../android:@TYPE@",
      "../chrome:@TYPE@",
      "../gpu:@TYPE@",
      "../profiling:@TYPE@",
    ]
  }
}
