# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/test.gni")

source_set("views") {
  sources = [
    "macros.h",
    "macros_internal.h",
    "slice_views.h",
    "view_destructors.cc",
  ]
  deps = [
    "../../../gn:default_deps",
    "../db",
    "../tables",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [ "macros_unittest.cc" ]
  deps = [
    ":views",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
    "../tables",
  ]
}
