# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/test.gni")

# V2 tracing protocol implementation.
# See rfcs/0014-tracing-protocol-redesign.md for the design document.
source_set("v2") {
  deps = [
    "../../../gn:default_deps",
    "../../../include/perfetto/ext/tracing/core",
    "../../base",
    "../../protozero",
  ]
  sources = [
    "shared_ring_buffer.cc",
    "shared_ring_buffer.h",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  deps = [
    ":v2",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
    "../../base",
    "../../base:test_support",
  ]
  sources = [ "shared_ring_buffer_unittest.cc" ]
}
