# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../gn/perfetto.gni")
import("../../gn/wasm.gni")

wasm_lib("trace_processor") {
  sources = [
    "emscripten_task_runner.cc",
    "emscripten_task_runner.h",
    "wasm_bridge.cc",
  ]

  # All the deps below are implicitly xxx($wasm_toolchain) because of the
  # outer "is_wasm" block.
  deps = [
    ":lib",
    "../../buildtools:sqlite",
    "../../gn:default_deps",
    "../../include/perfetto/base",
    "../../protos/perfetto/trace_processor:lite",
  ]
}

source_set("lib") {
  sources = [
    "blob_reader.h",
    "process_table.cc",
    "process_table.h",
    "query_constraints.cc",
    "query_constraints.h",
    "sched_slice_table.cc",
    "sched_slice_table.h",
    "scoped_db.h",
    "thread_table.cc",
    "thread_table.h",
    "trace_database.cc",
    "trace_database.h",
    "trace_parser.cc",
    "trace_parser.h",
    "trace_storage.cc",
    "trace_storage.h",
    "virtual_destructors.cc",
  ]
  deps = [
    "../../buildtools:sqlite",
    "../../gn:default_deps",
    "../../protos/perfetto/trace:lite",
    "../../protos/perfetto/trace_processor:lite",
    "../base",
    "../protozero",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "process_table_unittest.cc",
    "query_constraints_unittest.cc",
    "sched_slice_table_unittest.cc",
    "thread_table_unittest.cc",
    "trace_parser_unittest.cc",
    "trace_storage_unittest.cc",
  ]
  deps = [
    ":lib",
    "../../buildtools:sqlite",
    "../../gn:default_deps",
    "../../gn:gtest_deps",
    "../../protos/perfetto/trace:lite",
    "../base",
  ]
}

source_set("integrationtests") {
  testonly = true
  sources = [
    "sched_slice_table_integrationtest.cc",
  ]
  deps = [
    ":lib",
    "../../buildtools:sqlite",
    "../../gn:default_deps",
    "../../gn:gtest_deps",
    "../../protos/perfetto/trace:lite",
    "../base",
  ]
}
