# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/perfetto_tp_tables.gni")

assert(enable_perfetto_trace_processor_sqlite)

perfetto_tp_tables("tables") {
  sources = [ "tables.py" ]
}

source_set("critical_path") {
  sources = [
    "critical_path.cc",
    "critical_path.h",
  ]
  deps = [
    ":tables",
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../../base",
    "../../containers",
    "../../core/dataframe",
    "../../core/plugin",
    "../../perfetto_sql/engine",
    "../../perfetto_sql/intrinsics/types",
    "../../sqlite",
    "../../storage",
    "../../types",
  ]
}
