# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_core_headers = [
  "basic_types.h",
  "client_identity.h",
  "commit_data_request.h",
  "consumer.h",
  "observable_events.h",
  "priority_boost_config.h",
  "producer.h",
  "shared_memory.h",
  "shared_memory_abi.h",
  "shared_memory_arbiter.h",
  "slice.h",
  "trace_packet.h",
  "trace_stats.h",
  "trace_writer.h",
  "tracing_service.h",
]

# C-SDK-closure variant of :core. Same headers, but routes through the
# minimal proto/core aggregators so the C SDK doesn't pull in
# common:non_minimal_cpp and the per-data-source config sub-deps.
source_set("core_minimal") {
  public_deps = [
    "../../../../../protos/perfetto/common:minimal_cpp",
    "../../../../../protos/perfetto/config/priority_boost:cpp",
    "../../../tracing/core:core_minimal",
    "../../base",
  ]
  sources = _core_headers
}

source_set("core") {
  public_deps = [
    ":core_minimal",
    # Full proto / include surface that consumers (trace_processor,
    # perfetto_cmd, etc.) expect transitively from this header set.
    "../../../../../protos/perfetto/common:cpp",
    "../../../tracing/core",
  ]
}

source_set("test_support") {
  sources = [ "null_consumer_endpoint_for_testing.h" ]
}
