# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

# Keep this list sorted.
sql_files = [
  "android/android_batt.sql",
  "android/android_binder.sql",
  "android/android_camera_unagg.sql",
  "android/android_camera.sql",
  "android/android_cpu_agg.sql",
  "android/android_cpu_raw_metrics_per_core.sql",
  "android/android_cpu.sql",
  "android/android_dma_heap.sql",
  "android/android_dvfs.sql",
  "android/android_fastrpc.sql",
  "android/android_frame_timeline_metric.sql",
  "android/android_gpu.sql",
  "android/android_hwcomposer.sql",
  "android/android_hwui_metric.sql",
  "android/android_hwui_threads.sql",
  "android/android_ion.sql",
  "android/android_irq_runtime.sql",
  "android/android_jank_cuj.sql",
  "android/android_lmk_reason.sql",
  "android/android_lmk.sql",
  "android/android_mem_unagg.sql",
  "android/android_mem.sql",
  "android/android_multiuser_populator.sql",
  "android/android_multiuser.sql",
  "android/android_netperf.sql",
  "android/android_other_traces.sql",
  "android/android_package_list.sql",
  "android/android_powrails.sql",
  "android/android_proxy_power.sql",
  "android/android_rt_runtime.sql",
  "android/android_simpleperf.sql",
  "android/android_startup.sql",
  "android/android_surfaceflinger.sql",
  "android/android_sysui_cuj_jank_query.sql",
  "android/android_sysui_cuj_surfaceflinger.sql",
  "android/android_sysui_cuj.sql",
  "android/android_task_names.sql",
  "android/android_trace_quality.sql",
  "android/android_trusty_workqueues.sql",
  "android/composer_execution.sql",
  "android/composition_layers.sql",
  "android/cpu_info.sql",
  "android/display_metrics.sql",
  "android/frame_missed.sql",
  "android/g2d_duration.sql",
  "android/g2d.sql",
  "android/global_counter_span_view.sql",
  "android/gpu_counter_span_view.sql",
  "android/jank/cujs.sql",
  "android/jank/cujs_boundaries.sql",
  "android/jank/frames.sql",
  "android/jank/internal/counters.sql",
  "android/jank/internal/derived_events.sql",
  "android/jank/query_helpers.sql",
  "android/jank/relevant_slices.sql",
  "android/jank/relevant_threads.sql",
  "android/java_heap_histogram.sql",
  "android/java_heap_stats.sql",
  "android/mem_stats_priority_breakdown.sql",
  "android/power_drain_in_watts.sql",
  "android/power_profile_data.sql",
  "android/process_counter_span_view.sql",
  "android/process_counter_span_view.sql",
  "android/process_mem.sql",
  "android/process_metadata.sql",
  "android/process_oom_score.sql",
  "android/process_unagg_mem_view.sql",
  "android/profiler_smaps.sql",
  "android/span_view_stats.sql",
  "android/startup/gc_slices.sql",
  "android/startup/hsc.sql",
  "android/startup/launches_maxsdk28.sql",
  "android/startup/launches_minsdk29.sql",
  "android/startup/launches_minsdk33.sql",
  "android/startup/launches.sql",
  "android/startup/mcycles_per_launch.sql",
  "android/startup/slice_functions.sql",
  "android/startup/system_state.sql",
  "android/startup/thread_state_breakdown.sql",
  "android/unsymbolized_frames.sql",
  "chrome/actual_power_by_category.sql",
  "chrome/actual_power_by_rail_mode.sql",
  "chrome/chrome_event_metadata.sql",
  "chrome/chrome_histogram_hashes.sql",
  "chrome/chrome_input_to_browser_intervals.sql",
  "chrome/chrome_performance_mark_hashes.sql",
  "chrome/chrome_processes.sql",
  "chrome/chrome_scroll_jank_caused_by_scheduling.sql",
  "chrome/chrome_scroll_inputs_per_frame.sql",
  "chrome/chrome_slice_names.sql",
  "chrome/chrome_stack_samples_for_task.sql",
  "chrome/chrome_unsymbolized_args.sql",
  "chrome/chrome_tasks.sql",
  "chrome/chrome_tasks_delaying_input_processing.sql",
  "chrome/chrome_thread_slice.sql",
  "chrome/chrome_user_event_hashes.sql",
  "chrome/cpu_time_by_category.sql",
  "chrome/cpu_time_by_rail_mode.sql",
  "chrome/estimated_power_by_category.sql",
  "chrome/estimated_power_by_rail_mode.sql",
  "chrome/gesture_flow_event_queuing_delay.sql",
  "chrome/gesture_flow_event.sql",
  "chrome/gesture_jank.sql",
  "chrome/jank_utilities.sql",
  "chrome/rail_modes.sql",
  "chrome/scroll_flow_event_queuing_delay.sql",
  "chrome/scroll_flow_event.sql",
  "chrome/scroll_jank_cause_blocking_task.sql",
  "chrome/scroll_jank_cause_blocking_touch_move.sql",
  "chrome/scroll_jank_cause_get_bitmap.sql",
  "chrome/scroll_jank_cause_queuing_delay.sql",
  "chrome/scroll_jank_cause.sql",
  "chrome/scroll_jank.sql",
  "chrome/sufficient_chrome_processes.sql",
  "chrome/test_chrome_metric.sql",
  "chrome/touch_flow_event_queuing_delay.sql",
  "chrome/touch_flow_event.sql",
  "chrome/touch_jank.sql",
  "experimental/blink_gc_metric.sql",
  "experimental/chrome_dropped_frames.sql",
  "experimental/chrome_long_latency.sql",
  "experimental/frame_times.sql",
  "experimental/media_metric.sql",
  "experimental/reported_by_page.sql",
  "trace_metadata.sql",
  "trace_stats.sql",
  "webview/webview_power_usage.sql",
]

config("gen_config") {
  include_dirs = [ "${root_gen_dir}/${perfetto_root_path}" ]
}

action("gen_amalgamated_sql_metrics") {
  script = "../../../../tools/gen_amalgamated_sql_metrics.py"
  generated_header = "${target_gen_dir}/amalgamated_sql_metrics.h"
  args = rebase_path(sql_files, root_build_dir) + [
           "--cpp_out",
           rebase_path(generated_header, root_build_dir),
         ]
  inputs = sql_files
  outputs = [ generated_header ]
  public_configs = [ ":gen_config" ]
}
