# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("perfetto_manifest") {
  sources = [
    "perfetto_manifest.cc",
    "perfetto_manifest.h",
    "perfetto_manifest_reader.cc",
    "perfetto_manifest_reader.h",
  ]
  deps = [
    "../..:storage_minimal",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor:storage",
    "../../../../protos/perfetto/common:zero",
    "../../../base",
    "../../core/plugin",
    "../../importers/common",
    "../../storage",
    "../../types",
    "../../util:json_value",
    "../../util:trace_type",
  ]
}
