# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto_cc_proto_descriptor.gni")

source_set("minimal") {
  sources = [
    "active_chrome_processes_tracker.cc",
    "active_chrome_processes_tracker.h",
    "async_track_set_tracker.cc",
    "async_track_set_tracker.h",
    "chrome_string_lookup.cc",
    "chrome_string_lookup.h",
    "heap_profile_tracker.cc",
    "heap_profile_tracker.h",
    "metadata_minimal_module.cc",
    "metadata_minimal_module.h",
    "metadata_tracker.cc",
    "metadata_tracker.h",
    "packet_sequence_state.h",
    "packet_sequence_state_generation.cc",
    "profiler_util.cc",
    "profiler_util.h",
    "proto_importer_module.cc",
    "proto_importer_module.h",
    "stack_profile_tracker.cc",
    "stack_profile_tracker.h",
  ]
  deps = [
    ":packet_sequence_state_generation_hdr",
    "../../../../gn:default_deps",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/chrome:zero",
    "../../../../protos/perfetto/trace/profiling:zero",
    "../../../../protos/perfetto/trace/track_event:zero",
    "../../../base",
    "../../storage",
    "../../tables",
    "../../types",
    "../../util:stack_traces_util",
    "../common",
  ]
}

source_set("full") {
  sources = [
    "heap_graph_tracker.cc",
    "heap_graph_tracker.h",
    "metadata_module.cc",
    "metadata_module.h",
    "statsd_module.cc",
    "statsd_module.h",
  ]
  deps = [
    ":gen_cc_statsd_atoms_descriptor",
    ":minimal",
    "../../../../gn:default_deps",
    "../../../../protos/perfetto/config:zero",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/profiling:zero",
    "../../../../protos/perfetto/trace/statsd:zero",
    "../../../base",
    "../../sorter",
    "../../storage",
    "../../tables",
    "../../types",
    "../../util:descriptors",
    "../../util:proto_profiler",
    "../../util:proto_to_args_parser",
    "../common",
  ]
}

source_set("packet_sequence_state_generation_hdr") {
  sources = [ "packet_sequence_state_generation.h" ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../include/perfetto/ext/base",
    "../../../../protos/perfetto/trace:non_minimal_zero",
    "../../../../protos/perfetto/trace/track_event:zero",
    "../../util:interned_message_view",
  ]
}

perfetto_cc_proto_descriptor("gen_cc_statsd_atoms_descriptor") {
  descriptor_name = "atoms.descriptor"
  descriptor_path = "atoms.descriptor"
}

source_set("unittests") {
  testonly = true
  sources = [
    "active_chrome_processes_tracker_unittest.cc",
    "heap_graph_tracker_unittest.cc",
    "heap_profile_tracker_unittest.cc",
  ]
  deps = [
    ":full",
    ":minimal",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../types",
    "../common",
  ]
}
