# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("filesystem") {
  deps = [
    "../../../../gn:default_deps",
  ]
  sources = [
    "fs_mount.cc",
    "fs_mount.h",
  ]
}

source_set("filesystem_unittests") {
  testonly = true
  deps = [
    ":filesystem",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_deps",
  ]
  sources = [
    "fs_mount_unittest.cc",
  ]
}
