# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("time_functions") {
  sources = [
    "clock_functions.h",
    "plugin.cc",
    "time_functions.h",
    "value_at_max_ts.cc",
    "value_at_max_ts.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../core/plugin",
    "../../importers/common",
    "../../perfetto_sql/engine",
    "../../sqlite",
    "../../types",
  ]
}
