# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("trace_export") {
  sources = [
    "perfetto_export_manifest.cc",
    "perfetto_export_manifest.h",
    "perfetto_export_reader.cc",
    "perfetto_export_reader.h",
    "trace_export.cc",
    "trace_export.h",
  ]
  deps = [
    "../..:storage_minimal",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor",
    "../../../base",
    "../../../base:version",
    "../../containers",
    "../../core/dataframe",
    "../../core/plugin",
    "../../importers/common",
    "../../storage",
    "../../tables",
    "../../types",
    "../../util:simple_json_serializer",
    "../../util:tar_writer",
    "../../util:trace_blob_view_reader",
    "../../util:trace_type",
  ]
}
