# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/test.gni")

source_set("android_bugreport") {
  sources = [
    "android_bugreport_parser.cc",
    "android_bugreport_parser.h",
    "android_log_parser.cc",
    "android_log_parser.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor",
    "../../../../include/perfetto/trace_processor:basic_types",
    "../../../../protos/perfetto/common:zero",
    "../../../../protos/perfetto/trace:zero",
    "../../../base",
    "../../storage",
    "../../types",
    "../../util:zip_reader",
    "../common",
  ]
}

perfetto_unittest_source_set("unittests") {
  sources = [ "android_log_parser_unittest.cc" ]
  testonly = true
  deps = [
    ":android_bugreport",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../protos/perfetto/common:zero",
    "../../../base",
    "../../storage",
  ]
}
