# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("descendant") {
  sources = [
    "descendant.cc",
    "descendant.h",
    "descendant_impl.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor:basic_types",
    "../../../base",
    "../../core/dataframe",
    "../../core/plugin",
    "../../storage",
    "../../tables",
    "../../types",
    "../ancestor",
    "../ancestor:tables",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "descendant_unittest.cc" ]
  deps = [
    ":descendant",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../include/perfetto/trace_processor:basic_types",
    "../../storage",
    "../../tables",
    "../ancestor:tables",
  ]
}
