# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

source_set("art_oome_importer") {
  sources = [
    "art_oome_importer.cc",
    "art_oome_importer.h",
    "art_oome_module.cc",
    "art_oome_module.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/profiling:zero",
    "../../../base",
    "../../../protozero",
    "../../core/plugin",
    "../../importers/common",
    "../../importers/proto:proto_importer_module",
    "../../storage",
    "../../types",
  ]
}
