# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/test.gni")

# Experimental integration between the trace_processor dataframe storage and the
# DuckDB query engine (the SQLite -> DuckDB migration experiment). Everything
# here is guarded behind `enable_perfetto_duckdb` and only built standalone.
assert(enable_perfetto_duckdb)

source_set("duckdb") {
  sources = [
    "duckdb_iterator_impl.cc",
    "duckdb_iterator_impl.h",
    "scalar_functions.cc",
    "scalar_functions.h",
    "sched_appender.cc",
    "sched_appender.h",
    "sched_table_function.cc",
    "sched_table_function.h",
    "table_provider.cc",
    "table_provider.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../../gn:duckdb",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/trace_processor",
    "../../base",
    "../../base/regex",  # scalar_functions.cc uses base::Regex for regexp_extract.
    "..:iterator_impl_hdr",  # duckdb_iterator_impl.h includes iterator_impl.h.
    "../containers",
    "../core/dataframe",
  ]
}

# The engine-facing glue: owns the lazily-created DuckDB database/connection +
# the table provider, implements the support predicate, and runs whole queries.
# Kept separate from ":duckdb" so ":lib" (which routes to it from
# TraceProcessorImpl::ExecuteQuery) depends only on this thin layer. This
# target intentionally does NOT depend on ":lib", so there is no cycle.
source_set("engine") {
  sources = [
    "duckdb_engine.cc",
    "duckdb_engine.h",
    "extract_arg.cc",
    "extract_arg.h",
    "interval_intersect_function.cc",
    "interval_intersect_function.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/trace_processor",
    "../../base",
    "..:iterator_impl_hdr",
    "../containers",
    "../core/dataframe",
    "../perfetto_sql/tokenizer",  # Support predicate tokenizes via SqliteTokenizer.
    "../sqlite",  # SqlSource (the SqliteTokenizer input).
  ]

  # duckdb_engine.h is included by trace_processor_impl.h (a ":lib" header) and
  # itself includes "duckdb.h", and it re-exports duckdb_iterator_impl.h
  # (DuckDbExecutionResult) + table_provider.h. Consumers of ":engine" (i.e.
  # ":lib") therefore need both the DuckDB include dir (//gn:duckdb's public
  # config) and ":duckdb"'s headers, so both are public_deps.
  public_deps = [
    ":duckdb",
    "../../../gn:duckdb",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [
    "duckdb_engine_live_unittest.cc",
    "duckdb_engine_predicate_unittest.cc",
    "duckdb_iterator_impl_live_unittest.cc",
    "scalar_functions_unittest.cc",
    "sched_appender_unittest.cc",
    "sched_table_function_live_unittest.cc",
    "sched_table_function_unittest.cc",
    "table_provider_live_unittest.cc",
  ]
  deps = [
    ":duckdb",
    ":engine",
    "../../../gn:default_deps",
    "../../../gn:duckdb",
    "../../../gn:gtest_and_gmock",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/trace_processor",
    "../../base",
    "../../base:test_support",
    "..:lib",
    "../containers",
    "../core/dataframe",
    "../storage",
    "../tables",
    "../types",
  ]
}
