# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_core_headers = [
  "chrome_config.h",
  "data_source_config.h",
  "data_source_descriptor.h",
  "flush_flags.h",
  "trace_config.h",
  "tracing_service_capabilities.h",
  "tracing_service_state.h",
]

# C-SDK-closure variant of :core. Same headers, but routes the proto
# public_deps through the minimal aggregators so the C SDK doesn't pull
# the full common:cpp / config:cpp closures (and their per-data-source
# sub-deps) into //src/shared_lib's transitive set.
source_set("core_minimal") {
  public_deps = [
    ":forward_decls",
    "../../../../protos/perfetto/common:minimal_cpp",
    "../../../../protos/perfetto/config:minimal_cpp",
  ]
  sources = _core_headers
}

source_set("core") {
  public_deps = [
    ":core_minimal",
    "../../../../protos/perfetto/common:cpp",
    "../../../../protos/perfetto/config:cpp",
  ]
}

# This is a separate target so other targets in include/**/BUILD.gn can pull
# forward_decls.h without polluting their public_deps with the proto-generated
# {common,config}:cpp, which would slow-down build time.
source_set("forward_decls") {
  sources = [ "forward_decls.h" ]
}
