# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../gn/perfetto_cc_proto_descriptor.gni")

source_set("full") {
  sources = [
    "shell_transitions_parser.cc",
    "shell_transitions_parser.h",
    "shell_transitions_tracker.cc",
    "shell_transitions_tracker.h",
    "surfaceflinger_layers_parser.cc",
    "surfaceflinger_layers_parser.h",
    "surfaceflinger_transactions_parser.cc",
    "surfaceflinger_transactions_parser.h",
    "winscope_args_parser.cc",
    "winscope_args_parser.h",
    "winscope_module.cc",
    "winscope_module.h",
  ]
  deps = [
    ":gen_cc_winscope_descriptor",
    "../:proto_importer_module",
    "../../../../../gn:default_deps",
    "../../../../../protos/perfetto/trace:zero",
    "../../../../../protos/perfetto/trace/android:zero",
    "../../../storage",
    "../../../tables",
    "../../../types",
    "../../common",
    "../../common:parser_types",
  ]
}

perfetto_cc_proto_descriptor("gen_cc_winscope_descriptor") {
  descriptor_name = "winscope.descriptor"
  descriptor_target =
      "../../../../../protos/perfetto/trace/android:winscope_descriptor"
}
