# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/test.gni")

source_set("db") {
  sources = [
    "base_id.h",
    "column.cc",
    "column.h",
    "column_storage.cc",
    "column_storage.h",
    "column_storage_overlay.h",
    "compare.h",
    "table.cc",
    "table.h",
    "typed_column.h",
    "typed_column_internal.h",
    "view.cc",
    "view.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../../include/perfetto/base",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/trace_processor",
    "../containers",
    "../util:glob",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [
    "column_storage_overlay_unittest.cc",
    "compare_unittest.cc",
    "table_unittest.cc",
    "view_unittest.cc",
  ]
  deps = [
    ":db",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
    "../../base",
    "../tables",
    "../views",
  ]
}

if (enable_perfetto_benchmarks) {
  source_set("benchmarks") {
    testonly = true
    deps = [
      ":db",
      "../../../gn:benchmark",
      "../../../gn:default_deps",
    ]
    sources = [ "column_storage_overlay_benchmark.cc" ]
  }
}
