# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# Proto messages that are required by the IPC service definitions but have also
# a C++ counterpart in tracing/core (i.e. are used also for the non-IPC cases).
perfetto_proto_library("@TYPE@") {
  # Always-needed common protos for the C SDK closure.
  sources = [
    "builtin_clock.proto",
    "commit_data_request.proto",
    "data_source_descriptor.proto",
    "descriptor.proto",
    "interceptor_descriptor.proto",
    "observable_events.proto",
    "system_info.proto",
    "trace_stats.proto",
    "tracing_service_capabilities.proto",
    "tracing_service_state.proto",
    "track_event_descriptor.proto",
  ]

  # Common protos that are referenced only by per-domain trace/config protos
  # (which are themselves dropped under the same flag) or only via
  # `[lazy = true]` fields on protos kept above. With the per-domain trace
  # and config dep edges gated off and the cppgen transitive lazy-skip in
  # src/protozero/protoc_plugin/cppgen_plugin.cc, nothing in the C SDK
  # closure references these any longer.
  if (!enable_perfetto_minimal_trace_protos) {
    sources += [
      "android_energy_consumer_descriptor.proto",
      "android_log_constants.proto",
      "ftrace_descriptor.proto",
      "gpu_counter_descriptor.proto",
      "perf_events.proto",
      "protolog_common.proto",
      "sys_stats_counters.proto",  # only referenced by dropped sys_stats config
                                   # + trace
      "trace_attributes.proto",
    ]
  }
  proto_generators = [
    "lite",
    "zero",
    "cpp",
  ]
  deps = [ "../protovm:@TYPE@" ]
}

# Semantic types for proto field filtering. This is separate from the main
# common protos because it's used by the proto filtering system.
perfetto_proto_library("semantic_type_@TYPE@") {
  sources = [ "semantic_type.proto" ]
  proto_generators = [
    "cpp",
    "lite",
    "zero",
  ]
}
