# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("strace") {
  sources = [
    "strace.cc",
    "strace.h",
    "strace_event.h",
    "strace_trace_parser.cc",
    "strace_trace_parser.h",
    "strace_trace_tokenizer.cc",
    "strace_trace_tokenizer.h",
  ]
  deps = [
    "../..:storage_minimal",
    "../../../../gn:default_deps",
    "../../../base",
    "../../containers",
    "../../core/plugin",
    "../../importers/common",
    "../../sorter",
    "../../storage",
    "../../types",
    "../../util:clock",
    "../../util:trace_blob_view_reader",
    "../../util:trace_type",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "strace_trace_tokenizer_unittest.cc" ]
  deps = [
    ":strace",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
  ]
}
