# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

# Amalgamated C tokenizer + parser generated from `perfetto.y` (grammar)
# and `perfetto.synq` (AST node definitions) by `tools/gen_syntaqlite_parser`.
_syntaqlite_sources = [
  "syntaqlite_perfetto.c",
  "syntaqlite_perfetto.h",
]

source_set("syntaqlite") {
  sources = _syntaqlite_sources
  deps = [ "../../../../gn:default_deps" ]
  visibility = [
    "../parser:*",
    "../tokenizer",
  ]
}

# Loadable dialect library consumed by `syntaqlite fmt --dialect`. Links the
# same amalgamated sources as `source_set("syntaqlite")` as a shared library so
# the prebuilt syntaqlite CLI can dlopen it when formatting `.sql` files. Not
# used at runtime by any Perfetto binary.
if (perfetto_build_standalone) {
  shared_library("perfetto_fmt_dialect") {
    sources = _syntaqlite_sources
    deps = [ "../../../../gn:default_deps" ]

    # `SYNTAQLITE_SHARED` makes `SYNTAQLITE_API` expand to
    # `visibility("default")`, exporting the public C API (including the
    # `syntaqlite_perfetto_dialect_template` entry point the CLI dlsyms)
    # while the `visibility_hidden` config keeps everything else hidden.
    #
    # `SYNTAQLITE_OMIT_RUNTIME` drops the runtime from this .so — the CLI
    # provides it. The extent-hook callsites in the generated Lemon parser
    # (yy_shift/yy_reduce) remain and are resolved by the dlopen host.
    defines = [
      "SYNTAQLITE_SHARED",
      "SYNTAQLITE_OMIT_RUNTIME",
    ]
    if (is_mac) {
      ldflags = [ "-Wl,-undefined,dynamic_lookup" ]
    }
  }
}
