# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("engine") {
  sources = [
    "created_function.cc",
    "created_function.h",
    "function_util.cc",
    "function_util.h",
    "perfetto_sql_engine.cc",
    "perfetto_sql_engine.h",
    "perfetto_sql_parser.cc",
    "perfetto_sql_parser.h",
    "perfetto_sql_preprocessor.cc",
    "perfetto_sql_preprocessor.h",
    "runtime_table_function.cc",
    "runtime_table_function.h",
  ]
  deps = [
    "../..:metatrace",
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../../base",
    "../../db",
    "../../perfetto_sql/intrinsics/functions:interface",
    "../../perfetto_sql/intrinsics/table_functions:interface",
    "../../sqlite",
    "../../types",
    "../../util",
    "../../util:sql_argument",
    "../../util:stdlib",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [
    "perfetto_sql_engine_unittest.cc",
    "perfetto_sql_parser_unittest.cc",
    "perfetto_sql_preprocessor_unittest.cc",
    "perfetto_sql_test_utils.h",
  ]
  deps = [
    ":engine",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../gn:sqlite",
    "../../../base",
    "../../perfetto_sql/intrinsics/table_functions:interface",
    "../../sqlite",
  ]
}
