module chrome.scroll_jank_v4

# Uses CREATE PERFETTO MACRO with TableOrSubquery params, descendant_slice(),
# complex EXISTS/NOT EXISTS branching, extract_arg, GLOB with escaped brackets,
# and multi-way LEFT JOIN on macro invocations. All require @sql.
@sql {
  CREATE PERFETTO MACRO _chrome_scroll_jank_v4_sub_slice(
      scroll_jank_v4_slice TableOrSubquery,
      has_result_id TableOrSubquery,
      sub_slice_names Expr)
  RETURNS TableOrSubquery AS
  (
    WITH branches AS (
      SELECT * FROM (
        SELECT main_slice.id, sub_slice.ts, sub_slice.dur
        FROM $scroll_jank_v4_slice AS main_slice
        JOIN args AS result_id_arg
          ON result_id_arg.int_value = main_slice.result_id
          AND result_id_arg.key = 'scroll_jank_v4.result_id'
        JOIN slice AS sub_slice
          ON sub_slice.arg_set_id = result_id_arg.arg_set_id
          AND sub_slice.id != main_slice.id
          AND sub_slice.name IN $sub_slice_names
      ) WHERE EXISTS(SELECT 1 FROM $has_result_id)
      UNION ALL
      SELECT * FROM (
        SELECT main_slice.id, sub_slice.ts, sub_slice.dur
        FROM $scroll_jank_v4_slice AS main_slice, descendant_slice(main_slice.id) AS sub_slice
        WHERE sub_slice.name IN $sub_slice_names
      ) WHERE NOT EXISTS(SELECT 1 FROM $has_result_id)
    )
    SELECT id, min(ts) AS ts, dur
    FROM branches GROUP BY id
  );
}

# Base ScrollJankV4 slices with all args extracted.
_scroll_jank_v4_base:
  table(slice)
  .filter(name = 'ScrollJankV4')
  .extract_args(
    result_id: 'scroll_jank_v4.result_id',
    is_janky: 'scroll_jank_v4.is_janky',
    vsyncs_since_previous_frame: 'scroll_jank_v4.vsyncs_since_previous_frame',
    running_delivery_cutoff: 'scroll_jank_v4.running_delivery_cutoff_us',
    adjusted_delivery_cutoff: 'scroll_jank_v4.adjusted_delivery_cutoff_us',
    current_delivery_cutoff: 'scroll_jank_v4.current_delivery_cutoff_us',
    real_first_event_latency_id: 'scroll_jank_v4.updates.real.first_event_latency_id',
    real_abs_total_raw_delta_pixels: 'scroll_jank_v4.updates.real.abs_total_raw_delta_pixels',
    real_max_abs_inertial_raw_delta_pixels: 'scroll_jank_v4.updates.real.max_abs_inertial_raw_delta_pixels',
    synthetic_first_event_latency_id: 'scroll_jank_v4.updates.synthetic.first_event_latency_id',
    first_scroll_update_type: 'scroll_jank_v4.updates.first_scroll_update_type',
    damage_type: 'scroll_jank_v4.damage_type',
    vsync_interval: 'scroll_jank_v4.vsync_interval_us'
  )

# Results of the Scroll Jank V4 metric.
# LEFT JOINs to macro invocations require @sql for the has_result_id CTE
# and multi-way LEFT JOIN on macro results.
@table chrome_scroll_jank_v4_results:
  @sql {
    WITH
      scroll_jank_v4_slice AS (
        SELECT * FROM _scroll_jank_v4_base
      ),
      has_result_id AS (
        SELECT 1 FROM scroll_jank_v4_slice WHERE result_id IS NOT NULL LIMIT 1
      )
    SELECT
      scroll_jank_v4_slice.id, scroll_jank_v4_slice.name,
      scroll_jank_v4_slice.ts, scroll_jank_v4_slice.dur,
      scroll_jank_v4_slice.result_id, scroll_jank_v4_slice.is_janky,
      scroll_jank_v4_slice.vsyncs_since_previous_frame,
      scroll_jank_v4_slice.running_delivery_cutoff,
      scroll_jank_v4_slice.adjusted_delivery_cutoff,
      scroll_jank_v4_slice.current_delivery_cutoff,
      scroll_jank_v4_slice.real_first_event_latency_id,
      real_input_generation_slice.ts AS real_first_input_generation_ts,
      real_input_generation_slice.ts + real_input_generation_slice.dur AS real_last_input_generation_ts,
      scroll_jank_v4_slice.real_abs_total_raw_delta_pixels,
      scroll_jank_v4_slice.real_max_abs_inertial_raw_delta_pixels,
      scroll_jank_v4_slice.synthetic_first_event_latency_id,
      synthetic_first_extrapolated_input_generation_slice.ts AS synthetic_first_extrapolated_input_generation_ts,
      synthetic_first_original_begin_frame_slice.ts AS synthetic_first_original_begin_frame_ts,
      scroll_jank_v4_slice.first_scroll_update_type,
      CASE scroll_jank_v4_slice.first_scroll_update_type
        WHEN 'REAL' THEN real_first_event_latency_id
        WHEN 'SYNTHETIC_WITH_EXTRAPOLATED_INPUT_GENERATION_TIMESTAMP' THEN synthetic_first_event_latency_id
        WHEN 'SYNTHETIC_WITHOUT_EXTRAPOLATED_INPUT_GENERATION_TIMESTAMP' THEN synthetic_first_event_latency_id
        ELSE coalesce(real_first_event_latency_id, synthetic_first_event_latency_id)
      END AS first_event_latency_id,
      scroll_jank_v4_slice.damage_type, scroll_jank_v4_slice.vsync_interval,
      begin_frame_slice.ts AS begin_frame_ts,
      presentation_slice.ts AS presentation_ts
    FROM scroll_jank_v4_slice
    LEFT JOIN _chrome_scroll_jank_v4_sub_slice!(scroll_jank_v4_slice, has_result_id, ('Real scroll update input generation')) AS real_input_generation_slice USING (id)
    LEFT JOIN _chrome_scroll_jank_v4_sub_slice!(scroll_jank_v4_slice, has_result_id, ('Extrapolated first synthetic scroll update input generation')) AS synthetic_first_extrapolated_input_generation_slice USING (id)
    LEFT JOIN _chrome_scroll_jank_v4_sub_slice!(scroll_jank_v4_slice, has_result_id, ('First synthetic scroll update original begin frame')) AS synthetic_first_original_begin_frame_slice USING (id)
    LEFT JOIN _chrome_scroll_jank_v4_sub_slice!(scroll_jank_v4_slice, has_result_id, ('Begin frame')) AS begin_frame_slice USING (id)
    LEFT JOIN _chrome_scroll_jank_v4_sub_slice!(scroll_jank_v4_slice, has_result_id, ('Presentation', 'Extrapolated presentation')) AS presentation_slice USING (id)
    ORDER BY scroll_jank_v4_slice.ts ASC
  }

# Reasons why the Scroll Jank V4 metric marked frames as janky.
@table chrome_scroll_jank_v4_reasons:
  @sql {
    WITH
      key_prefixes_with_indices AS (
        SELECT DISTINCT slice.id, arg_set_id,
          substr(args.key, 1, instr(args.key, ']')) AS key_prefix_with_index
        FROM slice JOIN args USING (arg_set_id)
        WHERE slice.name = 'ScrollJankV4'
          AND args.key GLOB 'scroll_jank_v4.missed_vsyncs_per_jank_reason[[]*[]].*'
      )
    SELECT
      id,
      extract_arg(arg_set_id, key_prefix_with_index || '.jank_reason') AS jank_reason,
      extract_arg(arg_set_id, key_prefix_with_index || '.missed_vsyncs') AS missed_vsyncs
    FROM key_prefixes_with_indices
  }
