# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  linux_clangrt_dir = ""
}

if (linux_clangrt_dir == "" && is_linux) {
  linux_llvm_dir = exec_script("linux_find_llvm.py", [], "list lines")
  linux_llvm_dir = linux_llvm_dir[0]
  linux_clangrt_dir = "$linux_llvm_dir/lib/linux"
}
