# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  mac_clangrt_dir = ""
}

if (mac_clangrt_dir == "" && is_mac) {
  mac_toolchain_dirs_ = exec_script("mac_find_toolchain.py", [], "list lines")
  mac_toolchain_dir = mac_toolchain_dirs_[0]
  mac_clangrt_dir = mac_toolchain_dirs_[1]
}
