-- Copyright 2023 The Android Open Source Project
-- Licensed under the Apache License, Version 2.0

module android.monitor_contention

import android.suspend

# --- String extraction functions (scalar, operate on parameters) ---

@function android_extract_android_monitor_contention_blocking_thread(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split($slice_name, 'with owner ', 1), ' (', 0)''')

@function android_extract_android_monitor_contention_blocking_tid(slice_name: STRING) -> LONG:
  sql('''SELECT cast_int!(STR_SPLIT(STR_SPLIT($slice_name, ' (', 1), ')', 0))''')

@function android_extract_android_monitor_contention_blocking_method(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split($slice_name, ') at ', 1), '(', 0)
    || '(' || str_split(str_split($slice_name, ') at ', 1), '(', 1)''')

@function android_extract_android_monitor_contention_short_blocking_method(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split(
    android_extract_android_monitor_contention_blocking_method($slice_name), ' ', 1), '(', 0)''')

@function android_extract_android_monitor_contention_blocked_method(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split($slice_name, 'blocking from ', 1), '(', 0)
    || '(' || str_split(str_split($slice_name, 'blocking from ', 1), '(', 1)''')

@function android_extract_android_monitor_contention_short_blocked_method(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split(
    android_extract_android_monitor_contention_blocked_method($slice_name), ' ', 1), '(', 0)''')

@function android_extract_android_monitor_contention_waiter_count(slice_name: STRING) -> LONG:
  sql('''SELECT cast_int!(STR_SPLIT(STR_SPLIT($slice_name, 'waiters=', 1), ' ', 0))''')

@function android_extract_android_monitor_contention_blocking_src(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split($slice_name, ')(', 1), ')', 0)''')

@function android_extract_android_monitor_contention_blocked_src(slice_name: STRING) -> STRING:
  sql('''SELECT str_split(str_split($slice_name, ')(', 2), ')', 0)''')

# === DATAFLOW: Monitor Contention Analysis ===

# Step 1: Valid contention slices (no unexpected grandchildren).
# Self-join on slice with LEFT JOIN child + grandchild validation.
_valid_android_monitor_contention:
  table('slice')
  .join(table('slice') AS child, on: child.parent_id = _self.id, type: LEFT)
  .join(table('slice') AS grand_child, on: grand_child.parent_id = child.id, type: LEFT)
  .filter(_self.name GLOB 'monitor contention*')
  .filter((child.name GLOB 'Lock contention*' OR child.name IS NULL) AND grand_child.name IS NULL)
  .select(_self.id AS id)
  .distinct()

# Step 2: Detect lock names from lag/lead on surrounding slices.
_contention_track_slices:
  table('slice')
  .filter_in(_valid_android_monitor_contention, base_col: track_id, match_col: track_id)
  .window(
    prev_name: lag(name) over (partition: [track_id], order: ts),
    next_name: lead(name) over (partition: [track_id], order: ts)
  )

_contention_lock_names:
  _contention_track_slices
  .filter_in(_valid_android_monitor_contention, base_col: id, match_col: id)
  .computed(
    lock_name: CASE
      WHEN prev_name GLOB '*_lock_acquire' AND next_name GLOB '*_lock_held'
        AND replace(prev_name, '_lock_acquire', '') = replace(next_name, '_lock_held', '')
      THEN replace(prev_name, '_lock_acquire', '')
      ELSE NULL END
  )
  .select(id, lock_name)

# Step 3: Main contention table.
# This 10-way join with ancestor_slice(), computed function calls, and
# multiple aliased self-references requires SQL. The query can't be decomposed
# into pipeline steps because ancestor_slice() is a correlated lateral join
# and the function calls reference specific table aliases throughout.
@table android_monitor_contention:
  sql('''SELECT
    android_extract_android_monitor_contention_blocking_method(slice.name) AS blocking_method,
    android_extract_android_monitor_contention_blocked_method(slice.name) AS blocked_method,
    android_extract_android_monitor_contention_short_blocking_method(slice.name) AS short_blocking_method,
    android_extract_android_monitor_contention_short_blocked_method(slice.name) AS short_blocked_method,
    android_extract_android_monitor_contention_blocking_src(slice.name) AS blocking_src,
    android_extract_android_monitor_contention_blocked_src(slice.name) AS blocked_src,
    android_extract_android_monitor_contention_waiter_count(slice.name) AS waiter_count,
    thread.utid AS blocked_utid, thread.name AS blocked_thread_name,
    blocking_thread.utid AS blocking_utid,
    android_extract_android_monitor_contention_blocking_thread(slice.name) AS blocking_thread_name,
    android_extract_android_monitor_contention_blocking_tid(slice.name) AS blocking_tid,
    thread.upid AS upid, process.name AS process_name,
    slice.id, slice.ts, slice.dur,
    _extract_duration_without_suspend(slice.ts, slice.dur) AS monotonic_dur,
    slice.track_id,
    thread.is_main_thread AS is_blocked_thread_main, thread.tid AS blocked_thread_tid,
    blocking_thread.is_main_thread AS is_blocking_thread_main,
    blocking_thread.tid AS blocking_thread_tid,
    binder_reply.id AS binder_reply_id, binder_reply.ts AS binder_reply_ts,
    binder_reply_thread.tid AS binder_reply_tid,
    process.pid, cln.lock_name
  FROM slice
  JOIN thread_track ON thread_track.id = slice.track_id
  LEFT JOIN thread USING (utid)
  LEFT JOIN process USING (upid)
  LEFT JOIN ancestor_slice(slice.id) AS binder_reply ON binder_reply.name = 'binder reply'
  LEFT JOIN thread_track AS binder_reply_thread_track ON binder_reply.track_id = binder_reply_thread_track.id
  LEFT JOIN thread AS binder_reply_thread ON binder_reply_thread_track.utid = binder_reply_thread.utid
  LEFT JOIN thread AS blocking_thread
    ON blocking_thread.tid = android_extract_android_monitor_contention_blocking_tid(slice.name)
    AND blocking_thread.upid = thread.upid
  JOIN _valid_android_monitor_contention ON _valid_android_monitor_contention.id = slice.id
  LEFT JOIN _contention_lock_names AS cln ON slice.id = cln.id
  WHERE slice.name GLOB 'monitor contention*' AND slice.dur != -1
    AND NOT android_extract_android_monitor_contention_short_blocking_method(slice.name) IS NULL
    AND android_extract_android_monitor_contention_short_blocked_method(slice.name) IS NOT NULL
  GROUP BY slice.id''')
  .index(blocking_utid, ts)

# Step 4: Children — contentions blocked by another contention.
# Self-join needs both sides aliased with specific column selection.
@table _children:
  sql('''SELECT parent.id AS parent_id, child.*
    FROM android_monitor_contention AS child
    JOIN android_monitor_contention AS parent
      ON parent.blocked_utid = child.blocking_utid
      AND child.ts BETWEEN parent.ts AND parent.ts + parent.dur''')

# Step 5: Parents — contentions blocking another contention.
@table _parents:
  sql('''SELECT parent.*, child.id AS child_id
    FROM android_monitor_contention AS parent
    JOIN android_monitor_contention AS child
      ON parent.blocked_utid = child.blocking_utid
      AND child.ts BETWEEN parent.ts AND parent.ts + parent.dur''')

# Step 6: Isolated — neither blocking nor blocked.
_children_ids:
  table('_children').select(id)

_parents_ids:
  table('_parents').select(id)

_parents_and_children_ids:
  union(_children_ids, _parents_ids)

_isolated_ids:
  table('android_monitor_contention')
  .select(id)
  .except(_parents_and_children_ids)

@table _isolated:
  table('android_monitor_contention')
  .filter_in(_isolated_ids, base_col: id, match_col: id)

# Step 7: Full chain — 3-way UNION with different column schemas.
@table android_monitor_contention_chain:
  sql('''SELECT NULL AS parent_id, *, NULL AS child_id FROM _isolated
    UNION ALL
    SELECT c.*, p.child_id FROM _children AS c LEFT JOIN _parents AS p USING (id)
    UNION
    SELECT c.parent_id, p.* FROM _parents AS p LEFT JOIN _children AS c USING (id)''')
  .index(blocking_method, blocking_utid, ts)

# Step 8: First blocked contention — self-join with BETWEEN + min aggregation.
@view _first_blocked_contention:
  sql('''SELECT start.id, start.blocking_utid, start.ts,
    min(end_node.ts + end_node.dur) - start.ts AS dur
  FROM android_monitor_contention_chain AS start
  JOIN android_monitor_contention_chain AS end_node
    ON start.blocking_utid = end_node.blocking_utid
    AND start.blocking_method = end_node.blocking_method
    AND end_node.ts BETWEEN start.ts AND start.ts + start.dur
  WHERE start.waiter_count = 0
  GROUP BY start.id''')

# Step 9: Thread state analysis via SPAN_JOIN.
@view _blocking_thread_state:
  table('thread_state')
  .select(utid AS blocking_utid, ts, dur, state, blocked_function)

_android_monitor_contention_chain_thread_state:
  table('_first_blocked_contention')
  .span_join(table('_blocking_thread_state'), partition: [blocking_utid])

@table android_monitor_contention_chain_thread_state:
  table('_android_monitor_contention_chain_thread_state')
  .select(id, ts, dur, blocking_utid, blocked_function, state)

# Step 10: Aggregated thread states per contention.
@view android_monitor_contention_chain_thread_state_by_txn:
  table('android_monitor_contention_chain_thread_state')
  .group_by(id, state)
  .agg(thread_state_dur: sum(dur), thread_state_count: count(dur))
  .select(id, state AS thread_state, thread_state_dur, thread_state_count)

# Step 11: Aggregated blocked functions per contention.
@view android_monitor_contention_chain_blocked_functions_by_txn:
  table('android_monitor_contention_chain_thread_state')
  .filter(blocked_function IS NOT NULL)
  .group_by(id, blocked_function)
  .agg(blocked_function_dur: sum(dur), blocked_function_count: count(dur))

# Step 12: Lock contention graph (recursive CTE + cat_stacks — irreducible).
@function android_monitor_contention_graph(upid: LONG) -> TABLE(pprof: BYTES):
  sql('''WITH
    contention_chain AS (
      SELECT *,
        iif(blocked_thread_name GLOB 'binder:*', 'binder', blocked_thread_name) AS blocked_thread_name_norm,
        iif(blocking_thread_name GLOB 'binder:*', 'binder', blocking_thread_name) AS blocking_thread_name_norm
      FROM android_monitor_contention_chain WHERE upid = $upid GROUP BY id, parent_id),
    graph AS (
      SELECT id, dur,
        cat_stacks(blocked_thread_name_norm || ':' || short_blocked_method,
          blocking_thread_name_norm || ':' || short_blocking_method) AS stack
      FROM contention_chain WHERE parent_id IS NULL
      UNION ALL
      SELECT c.id, c.dur,
        cat_stacks(blocked_thread_name_norm || ':' || short_blocked_method,
          blocking_thread_name_norm || ':' || short_blocking_method, stack) AS stack
      FROM contention_chain AS c, graph AS p WHERE p.id = c.parent_id)
  SELECT experimental_profile(stack, 'duration', 'ns', dur) AS pprof FROM graph''')
