# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

executable("trace_replay") {
  testonly = true
  deps = [
    "../../../gn:default_deps",
    "../../../include/perfetto/tracing",
    "../../../protos/perfetto/common:cpp",
    "../../../protos/perfetto/common:zero",
    "../../../protos/perfetto/config:cpp",
    "../../../protos/perfetto/config:zero",
    "../../../protos/perfetto/trace:zero",
    "../../base",
    "../../trace_processor/util:gzip",
    "../../tracing:client_api",
    "../../tracing:platform_impl",
  ]
  sources = [
    "config_forger.cc",
    "config_forger.h",
    "main.cc",
    "orchestrator.cc",
    "orchestrator.h",
    "proc_monitor.cc",
    "proc_monitor.h",
    "producer_worker.cc",
    "producer_worker.h",
    "replay_file.cc",
    "replay_file.h",
    "trace_analyzer.cc",
    "trace_analyzer.h",
  ]
}
