# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../gn/fuzzer.gni")
import("../../gn/perfetto.gni")
import("../../gn/test.gni")

# Full version of the client API. Supports both the in-process backend and the
# system backend (on posix systems and if enabled by the enable_perfetto_ipc).
# The backends are designed to be dead-code-eliminated via linker's gc-section
# when not use. See comments in Tracing::Initialize() in tracing.h.
group("client_api") {
  public_deps = [
    ":client_api_without_backends",
    ":in_process_backend",
    "../../gn:default_deps",
    "../../include/perfetto/tracing",
    "../../include/perfetto/tracing/core",
  ]
  if (enable_perfetto_ipc) {
    public_deps += [ ":system_backend" ]
  } else {
    public_deps += [ ":system_backend_fake" ]
  }
}

# C-SDK-closure variant of :client_api. Same shape as :client_api but
# routes through :client_api_without_backends_minimal so the C++-only
# console_interceptor / track_event_state_tracker / track_event_legacy
# sources don't end up in //src/shared_lib's transitive closure. Wired
# up by //src/shared_lib in a later commit.
group("client_api_minimal") {
  public_deps = [
    ":client_api_without_backends_minimal",
    ":in_process_backend",
    "../../gn:default_deps",
    "../../include/perfetto/tracing",
    "../../include/perfetto/tracing/core",
  ]
  if (enable_perfetto_ipc) {
    public_deps += [ ":system_backend" ]
  } else {
    public_deps += [ ":system_backend_fake" ]
  }
}

# This target checks that the client API builds without backends. This is to
# check that no references to the backends are leaked from the implementation
# internals. In turn, this allows to dead-code-eliminate unused backends when
# using linker's gc-sections (or similar mechanism).
if (perfetto_build_standalone) {
  shared_library("client_api_no_backends_compile_test") {
    deps = [
      ":client_api_without_backends",
      "../../gn:default_deps",
    ]
  }
}

# Some .gn build files outside of this repo (v8, webrtc) still reference this
# target.
source_set("platform_impl") {
  deps = [ "../../gn:default_deps" ]
  sources = []
}

# Code that both public headers and other non-public sources (e.g.
# src/tracing/core) need to depend on. It cannot be in the root :tracing target
# otherwise there would be a cyclic dependency because public itself needs to
# depend on tracing.
source_set("common") {
  deps = [
    "../../gn:default_deps",
    "../../include/perfetto/tracing",
  ]
  sources = [ "trace_writer_base.cc" ]
}

# Slim base target for the client API. Excludes the C++-only optional SDK
# features that the C ABI doesn't expose (see :client_api_without_backends
# below). The C SDK closure under //src/shared_lib depends on this via
# :client_api_minimal.
source_set("client_api_without_backends_minimal") {
  public_deps = [
    "../../gn:default_deps",
    "../../include/perfetto/tracing",
    # The .h surfaces of these proto deps are reachable from the
    # console_interceptor.cc / track_event_*.cc sources in the
    # :client_api_without_backends wrapper that depends on this target,
    # so they have to propagate via public_deps for gn check.
    "../../protos/perfetto/common:zero",
    "../../protos/perfetto/config:cpp",
    "../../protos/perfetto/config/interceptors:cpp",
    "../../protos/perfetto/config/track_event:cpp",
  ]
  deps = [
    "../../include/perfetto/tracing/core",
    "../base",
    "core",
  ]
  sources = [
    "data_source.cc",
    "debug_annotation.cc",
    "event_context.cc",
    "interceptor.cc",
    "internal/checked_scope.cc",
    "internal/interceptor_trace_writer.cc",
    "internal/tracing_backend_fake.cc",
    "internal/tracing_muxer_fake.cc",
    "internal/tracing_muxer_fake.h",
    "internal/tracing_muxer_impl.cc",
    "internal/tracing_muxer_impl.h",
    "internal/track_event_internal.cc",
    "internal/track_event_interned_fields.cc",
    "platform.cc",
    "platform_posix.cc",
    "platform_windows.cc",
    "traced_value.cc",
    "tracing.cc",
    "tracing_policy.cc",
    "track.cc",
    "track_event_category_registry.cc",
    "virtual_destructors.cc",
  ]
  assert_no_deps = [ "service" ]
  if (enable_perfetto_ipc) {
    assert_no_deps += [
      "../ipc:common",
      "ipc/common",
    ]
  }
}

# Base target for the client API. On its own doesn't provide any backend other
# than the unsupported one. Adds the C++-only optional SDK features that the
# C ABI doesn't expose:
#   - console_interceptor: pretty-printed text output for in-process trace
#     readback. Only used by C++ embedders calling
#     ConsoleInterceptor::Register; not surfaced via include/perfetto/public.
#   - track_event_state_tracker: helper for replaying TrackEvent state in a
#     consumer; only used by console_interceptor.
#   - track_event_legacy: implementation of LegacyTraceId::Write for the
#     PERFETTO_ENABLE_LEGACY_TRACE_EVENTS Chrome-style macros, off by
#     default. The internal::LegacyTraceId class is only constructed inside
#     `#if PERFETTO_ENABLE_LEGACY_TRACE_EVENTS` blocks in
#     internal/track_event_data_source.h, so the .cc symbol is never called
#     when the macro is off.
source_set("client_api_without_backends") {
  public_deps = [ ":client_api_without_backends_minimal" ]
  deps = [
    "../../gn:default_deps",
    "../../include/perfetto/tracing/core",
    "../../protos/perfetto/common:zero",
    "../base",
    "core",
  ]
  sources = [
    "console_interceptor.cc",
    "track_event_legacy.cc",
    "track_event_state_tracker.cc",
  ]
  assert_no_deps = [ "service" ]
  if (enable_perfetto_ipc) {
    assert_no_deps += [
      "../ipc:common",
      "ipc/common",
    ]
  }
}

# Separate target because the embedder might not want this.
if (enable_perfetto_integration_tests) {
  source_set("integrationtests") {
    testonly = true
    deps = [
      "../../gn:default_deps",
      "../../gn:gtest_and_gmock",
      "../../include/perfetto/ext/tracing/ipc",
      "../../include/perfetto/tracing",
      "../../protos/perfetto/trace:cpp",
      "../base",
      "../base:test_support",
    ]
    sources = [ "internal/tracing_muxer_impl_integrationtest.cc" ]
  }
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  deps = [
    ":client_api_without_backends",
    "../../gn:default_deps",
    "../../gn:gtest_and_gmock",
    "../../protos/perfetto/trace:lite",
    "../../protos/perfetto/trace/track_event:lite",
    "../base",
    "../base:test_support",
    "test:test_support",
  ]

  sources = []

  # TODO(lalitm): this tests appear to be failing on Chromium for unknown
  # reasons. Figure out why and reenable them.
  if (!build_with_chromium) {
    sources += [
      "internal/interceptor_trace_writer_unittest.cc",
      "traced_proto_unittest.cc",
      "traced_value_unittest.cc",
    ]
  }
}

# System backend: connects to an external "traced" instance via a UNIX socket.
# Requires the IPC layer and is supported only on posix systems.
if (enable_perfetto_ipc) {
  source_set("system_backend") {
    public_deps = [ "../../include/perfetto/tracing" ]
    deps = [
      ":client_api_without_backends",
      "../../gn:default_deps",
      "../../include/perfetto/tracing/core",
      "../base",
      "ipc:common",
      "ipc/producer",
      "ipc/service",
    ]
    if (enable_perfetto_system_consumer) {
      deps += [ "ipc/consumer" ]
    }
    sources = [ "internal/system_tracing_backend.cc" ]
  }
} else {
  source_set("system_backend_fake") {
    public_deps = [ "../../include/perfetto/tracing" ]
    deps = [
      "../../gn:default_deps",
      "../base",
    ]
    sources = [ "internal/system_tracing_backend_fake.cc" ]
  }
}

# In-process backend: starts the tracing service in-process on a dedicated
# thread. It depends only on having a valid "platform" target. It has a larger
# binary size cost because links in all the service code.
source_set("in_process_backend") {
  public_deps = [ "../../include/perfetto/tracing" ]
  deps = [
    ":client_api_without_backends",
    "../../gn:default_deps",
    "../../include/perfetto/tracing/core",
    "../base",
    "core",
    "service",
  ]
  sources = [ "internal/in_process_tracing_backend.cc" ]
}

if (enable_perfetto_benchmarks) {
  source_set("benchmarks") {
    testonly = true
    deps = [
      "../..:libperfetto_client_experimental",
      "../../gn:benchmark",
      "../../gn:default_deps",
    ]
    sources = [ "api_benchmark.cc" ]
  }
}
