# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../gn/test.gni")

source_set("impl") {
  sources = [
    "bytecode_core.h",
    "bytecode_instructions.h",
    "bytecode_interpreter.h",
    "bytecode_interpreter_impl.h",
    "bytecode_interpreter_outlined.cc",
    "bytecode_interpreter_outlined.h",
    "bytecode_interpreter_state.h",
    "bytecode_registers.h",
    "query_plan.cc",
    "query_plan.h",
    "types.h",
  ]
  deps = [
    "..:specs",
    "../../../../../gn:default_deps",
    "../../../../base",
    "../../../containers",
    "../../../util:glob",
    "../../../util:regex",
    "../../common",
  ]
}

source_set("bytecode_interpreter_test_utils") {
  testonly = true
  sources = [ "bytecode_interpreter_test_utils.h" ]
  deps = [
    ":impl",
    "..:specs",
    "../../../../../gn:default_deps",
    "../../../../base",
    "../../common",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "bytecode_interpreter_unittest.cc" ]
  deps = [
    ":bytecode_interpreter_test_utils",
    ":impl",
    "..:dataframe",
    "..:specs",
    "../../../../../gn:default_deps",
    "../../../../../gn:gtest_and_gmock",
    "../../../../base",
    "../../../containers",
    "../../../util:regex",
    "../../common",
  ]
}

if (enable_perfetto_benchmarks) {
  source_set("benchmarks") {
    testonly = true
    deps = [
      ":bytecode_interpreter_test_utils",
      ":impl",
      "../../../../../gn:benchmark",
      "../../../../../gn:default_deps",
      "../../../../base",
      "../../../containers",
      "../../common",
    ]
    sources = [ "bytecode_interpreter_benchmark.cc" ]
  }
}
