# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/perfetto_android_sdk.gni")

assert(enable_perfetto_android_java_sdk)

SOURCE_SET_SOURCES = [
  "perfetto_datasource_jni.cc",
  "perfetto_datasource_jni.h",
]

SOURCE_SET_DEPS = [
  "../../../gn:default_deps",
  "../../android_sdk/nativehelper:nativehelper",
]

source_set("libperfetto_datasource_jni_src") {
  sources = SOURCE_SET_SOURCES
  deps = SOURCE_SET_DEPS
}

source_set("libperfetto_datasource_framework_jni_src") {
  sources = SOURCE_SET_SOURCES
  deps = SOURCE_SET_DEPS
  cflags = [ "-DPERFETTO_JNI_JARJAR_PREFIX=com/android/internal/" ]
}

perfetto_android_jni_library("libperfetto_datasource_jni") {
  deps = [
    ":libperfetto_datasource_jni_src",
    "../../../gn:default_deps",
    "../../shared_lib:libperfetto_c",
  ]
  binary_name = "libperfetto_datasource_jni.so"
  bazel_linkopts = "-llog"
}
