# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/perfetto_tp_tables.gni")
import("../../../../gn/test.gni")

assert(enable_perfetto_etm_importer)

perfetto_tp_tables("etm_tables") {
  sources = [ "etm_tables.py" ]
}

# Header-only target for headers needed by perf importer. This breaks
# the circular dep: perf -> etm -> perf.
source_set("etm_header") {
  sources = [
    "etm_tp_plugin.h",
    "etm_tracker.h",
    "etm_v4_stream_demultiplexer.h",
  ]
  deps = [
    ":etm_tables",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/ext/base:base",
    "../../../../include/perfetto/trace_processor:storage",
    "../../../../include/perfetto/trace_processor:util",
    "../../core:tp_plugin",
    "../../tables",
    "../../types",
  ]
}

source_set("etm") {
  sources = [
    "element_cursor.cc",
    "element_cursor.h",
    "error_logger.cc",
    "error_logger.h",
    "etm_decode_trace_vtable.cc",
    "etm_decode_trace_vtable.h",
    "etm_iterate_range_vtable.cc",
    "etm_iterate_range_vtable.h",
    "etm_tp_plugin.cc",
    "etm_tp_plugin.h",
    "etm_tracker.cc",
    "etm_tracker.h",
    "etm_v4_decoder.cc",
    "etm_v4_decoder.h",
    "etm_v4_stream.cc",
    "etm_v4_stream.h",
    "etm_v4_stream_demultiplexer.cc",
    "etm_v4_stream_demultiplexer.h",
    "frame_decoder.cc",
    "frame_decoder.h",
    "mapping_version.cc",
    "mapping_version.h",
    "opencsd.h",
    "sql_values.h",
    "storage_handle.cc",
    "storage_handle.h",
    "target_memory.cc",
    "target_memory.h",
    "target_memory_reader.cc",
    "target_memory_reader.h",
    "types.cc",
    "types.h",
    "util.cc",
    "util.h",
    "virtual_address_space.cc",
    "virtual_address_space.h",
  ]

  public_deps = [
    ":etm_header",
    "../../../../gn:open_csd",
  ]

  deps = [
    ":etm_tables",
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../../../include/perfetto/base",
    "../../../../include/perfetto/ext/base:base",
    "../../../../include/perfetto/trace_processor:storage",
    "../../../../include/perfetto/trace_processor:util",
    "../../../base",
    "../../core/dataframe",
    "../../core:tp_plugin",
    "../../perfetto_sql/engine",
    "../../sqlite",
    "../../storage",
    "../../tables",
    "../../tables:tables_python",
    "../../types",
    "../../util:build_id",
    "../../importers/common",
    "../../importers/perf",
    "../../importers/perf:record",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "virtual_address_space_unittest.cc" ]
  deps = [
    ":etm",
    ":etm_tables",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../base",
    "../../storage",
    "../../tables:tables_python",
    "../../types",
    "../../importers/common",
  ]
}
