# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("tree") {
  sources = [
    "../intrinsic_helpers.h",
    "column_utils.h",
    "tree.h",
    "tree_algorithms.cc",
    "tree_algorithms.h",
    "tree_plugin.cc",
    "tree_plugin.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../../base",
    "../../containers",
    "../../dataframe",
    "../../plugins",
    "../../sqlite",
    "../../util:glob",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [ "tree_algorithms_unittest.cc" ]
  deps = [
    ":tree",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../include/perfetto/ext/base",
    "../../containers",
  ]
}
