# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# Trace protos are split four ways so that the C SDK closure can depend on
# a slim subset that doesn't pull in the per-domain pbzero/gen headers,
# while standalone consumers (trace_processor, trace_redaction, tests, ...)
# keep getting the full set:
#
#   :minimal_@TYPE@           — bare-minimum protos used by chrome / other
#                               size-sensitive embedders. Existed before
#                               this stack.
#   :non_minimal_core_@TYPE@  — non-minimal sources reachable from the
#                               C SDK closure under src/{shared_lib,
#                               tracing}/. trace_packet.proto declares
#                               typed fields for several per-domain
#                               messages (UiState ui_state = 78,
#                               EvdevEvent evdev_event = 121, etc.) but
#                               only generates pbzero headers, which
#                               forward-declare those types and don't
#                               require the per-type pbzero.h to be
#                               present unless something instantiates
#                               them. cppgen mirrors this via lazy-skip.
#                               The per-domain proto deps drop out for
#                               the same reason. Generates zero + cpp.
#   :non_minimal_extras_@TYPE@ — sources NOT reachable from the C SDK
#                               closure (test_event, test_extensions,
#                               memory_graph, ui_state, evdev) plus the
#                               per-domain trace proto sub-deps. Pulled
#                               in by trace_processor / trace_redaction /
#                               tests via :non_minimal_@TYPE@ below.
#                               Generates zero + cpp.
#   :lite_only_@TYPE@         — full source set + full deps; generates
#                               lite only. Lite is upstream protobuf's
#                               standard cpp generator and emits
#                               unconditional #includes for typed
#                               imports, so it can't be split cleanly.
#                               The C SDK never depends on :lite.
#
# Aggregator groups expose the public surface:
#   :zero / :cpp / :lite — full set, what consumers depend on today.
#   :zero_minimal / :cpp_minimal — C SDK closure (minimal +
#                               non_minimal_core), referenced from
#                               //src/shared_lib in a later commit.
#   :non_minimal_@TYPE@   — full non-minimal, preserves the existing
#                               target name that trace_processor /
#                               trace_redaction / tests depend on
#                               directly.

minimal_proto_sources = [
  "clock_snapshot.proto",
  "trace_uuid.proto",
  "trigger.proto",
]

non_minimal_core_proto_sources = [
  "remote_clock_sync.proto",
  "trace_packet_defaults.proto",
  "trace_packet.proto",
  "trace.proto",
  "extension_descriptor.proto",
]

non_minimal_extras_proto_sources = [
  "test_event.proto",
  "test_extensions.proto",
  "memory_graph.proto",
  "ui_state.proto",
  "evdev.proto",
]

non_minimal_extras_proto_deps = [
  "../protovm:@TYPE@",
  "android:@TYPE@",
  "chrome:@TYPE@",
  "etw:@TYPE@",
  "filesystem:@TYPE@",
  "ftrace:@TYPE@",
  "generic_kernel:@TYPE@",
  "gpu:@TYPE@",
  "power:@TYPE@",
  "profiling:@TYPE@",
  "ps:@TYPE@",
  "statsd:@TYPE@",
  "sys_stats:@TYPE@",
  "system_info:@TYPE@",
  "translation:@TYPE@",
]

perfetto_proto_library("minimal_@TYPE@") {
  sources = minimal_proto_sources
  deps = [ "../config:@TYPE@" ]
}

perfetto_proto_library("non_minimal_core_@TYPE@") {
  sources = non_minimal_core_proto_sources
  deps = [
    ":minimal_@TYPE@",

    # core's cppgen for trace_packet.gen.cc emits unconditional #includes
    # for typed-but-non-lazy fields whose types live in extras
    # (UiState ui_state = 78, EvdevEvent evdev_event = 121,
    # TestEvent for_testing = 900). The C SDK closure only consumes
    # trace:zero (pbzero forward-declares cross-file types) — nothing
    # under //src/shared_lib/ or //include/perfetto/tracing/ pulls
    # trace:cpp — so this edge stays out of the C SDK amalgamation
    # while keeping the standalone cpp build correct.
    ":non_minimal_extras_@TYPE@",

    "../config:@TYPE@",
    "interned_data:@TYPE@",
    "perfetto:@TYPE@",
  ]
  public_deps = [ "track_event:@TYPE@" ]
  proto_generators = [
    "zero",
    "cpp",
  ]
}

perfetto_proto_library("non_minimal_extras_@TYPE@") {
  sources = non_minimal_extras_proto_sources
  deps = non_minimal_extras_proto_deps
  public_deps = [ "track_event:@TYPE@" ]
  proto_generators = [
    "zero",
    "cpp",
  ]
}

perfetto_proto_library("lite_only_@TYPE@") {
  sources =
      non_minimal_core_proto_sources + non_minimal_extras_proto_sources
  deps = non_minimal_extras_proto_deps + [
           "../config:@TYPE@",
           "interned_data:@TYPE@",
           "perfetto:@TYPE@",
         ]
  public_deps = [
    ":minimal_@TYPE@",  # remote_clock_sync.proto imports clock_snapshot.proto
    "track_event:@TYPE@",
  ]
  proto_generators = [ "lite" ]
}

# C SDK closure: the trace protos that //src/shared_lib transitively
# depends on after the slim split. Wired up in a later commit.
group("zero_minimal") {
  public_deps = [
    ":minimal_zero",
    ":non_minimal_core_zero",
  ]
}

group("cpp_minimal") {
  public_deps = [
    ":minimal_cpp",
    ":non_minimal_core_cpp",
  ]
}

# Existing public surface, preserved.
group("zero") {
  public_deps = [
    ":minimal_zero",
    ":non_minimal_zero",
  ]
}

# This is only for tests because bloats binary size.
group("cpp") {
  testonly = true
  public_deps = [
    ":minimal_cpp",
    ":non_minimal_cpp",
  ]
}

group("lite") {
  public_deps = [
    ":lite_only_lite",
    ":minimal_lite",
  ]
}

# Existing :non_minimal_zero / :non_minimal_cpp / :non_minimal_source_set
# names that trace_processor, trace_redaction, tests etc. depend on
# directly. Keep them as groups aggregating core + extras so those
# consumers continue to see the full non-minimal closure unchanged.
group("non_minimal_zero") {
  public_deps = [
    ":non_minimal_core_zero",
    ":non_minimal_extras_zero",
  ]
}

group("non_minimal_cpp") {
  public_deps = [
    ":non_minimal_core_cpp",
    ":non_minimal_extras_cpp",
  ]
}

group("non_minimal_source_set") {
  public_deps = [
    ":non_minimal_core_source_set",
    ":non_minimal_extras_source_set",
  ]
}

# Aggregator that produces the :source_set sub-target (union of .proto
# files across every split half) and the :descriptor target. The
# descriptor includes the full transitive proto graph, so it depends on
# :lite_only_@TYPE@ which has every source.
perfetto_proto_library("@TYPE@") {
  proto_generators = []
  deps = [ ":lite_only_@TYPE@" ]
  sources = []
  generate_descriptor = "trace.descriptor"
  generator_visibility = [
    "../../../src/trace_processor/importers/proto:gen_cc_trace_descriptor",
    "../../third_party/chromium:extension_descriptor",
  ]
  descriptor_root_source = "trace.proto"
}

# This target exports perfetto trace protos allowing both host and device
# targets to implement custom parsers based on our protos.
static_library("perfetto_trace_protos") {
  complete_static_lib = true
  deps = [ ":lite" ]
}

perfetto_proto_library("test_extensions_@TYPE@") {
  proto_generators = []
  deps = [ "track_event:@TYPE@" ]
  sources = [ "test_extensions.proto" ]
  generate_descriptor = "test_extensions.descriptor"
  descriptor_root_source = "test_extensions.proto"
}

if (enable_perfetto_merged_protos_check) {
  # This target are not used in the tree and is built only to guarantee that the
  # autogenerated merged proto has a valid syntax. This is very expensive to build
  # (one or two minutes).
  perfetto_proto_library("merged_trace_@TYPE@") {
    proto_generators = [ "lite" ]
    sources = [ "perfetto_trace.proto" ]
  }
}
