# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# Trace protos are split so that the C SDK closure can depend on a slim
# subset that doesn't pull in the per-domain pbzero/gen headers, while
# standalone consumers (trace_processor, trace_redaction, tests, ...)
# keep getting the full set:
#
#   :minimal_@TYPE@                 — bare-minimum protos used by chrome
#                                     and other size-sensitive embedders.
#                                     Generates zero + cpp + lite.
#   :non_minimal_core_@TYPE@        — non-minimal sources reachable from
#                                     the C SDK closure under
#                                     src/{shared_lib,tracing}/.
#                                     trace_packet.proto declares typed
#                                     fields for many per-domain messages
#                                     (UiState, FtraceEventBundle,
#                                     ProcessTree, ChromeEventBundle, ...)
#                                     but pbzero forward-declares them
#                                     and never #includes their headers,
#                                     so the C SDK doesn't need any
#                                     per-domain dep at the zero level.
#                                     Generates zero only — cpp goes
#                                     through :non_minimal_full_cpp_only_@TYPE@
#                                     because cppgen for trace_packet
#                                     emits unconditional #includes for
#                                     all those typed fields and would
#                                     otherwise force the per-domain
#                                     headers into this target's deps,
#                                     leaking them into the SDK closure.
#   :non_minimal_extras_@TYPE@      — sources NOT reachable from the
#                                     C SDK closure (test_event,
#                                     test_extensions, memory_graph,
#                                     ui_state, evdev). Generates zero
#                                     only, for the same reason.
#   :non_minimal_full_cpp_only_@TYPE@ — full non-minimal source set + the
#                                     per-domain trace deps that
#                                     trace_packet.proto's cppgen output
#                                     #includes. Generates cpp only. Not
#                                     in the C SDK closure.
#   :lite_only_@TYPE@               — full non-minimal source set + per-
#                                     domain deps; generates lite only.
#                                     Lite is upstream protobuf's
#                                     standard cpp generator and emits
#                                     unconditional #includes for typed
#                                     imports too. The C SDK never
#                                     depends on :lite.
#
# Aggregator groups expose the public surface:
#   :zero / :cpp / :lite — full set, what consumers depend on today.
#   :zero_minimal — C SDK closure (minimal_zero + non_minimal_core_zero),
#                   referenced from //src/shared_lib via tracing_minimal.
#   :non_minimal_zero / :non_minimal_cpp / :non_minimal_source_set —
#                   preserve the existing target names that
#                   trace_processor, trace_redaction, tests, etc. depend
#                   on directly.

minimal_proto_sources = [
  "clock_snapshot.proto",
  "trace_uuid.proto",
  "trigger.proto",
]

non_minimal_core_proto_sources = [
  "extension_descriptor.proto",
  "remote_clock_sync.proto",
  "trace.proto",
  "trace_packet.proto",
  "trace_packet_defaults.proto",
]

non_minimal_extras_proto_sources = [
  "evdev.proto",
  "memory_graph.proto",
  "test_event.proto",
  "test_extensions.proto",
  "ui_state.proto",
]

# Per-domain trace proto sub-deps that trace_packet.proto's cppgen output
# transitively #includes via typed fields like FtraceEventBundle,
# ProcessTree, ChromeEventBundle, GpuRenderStageEvent, etc. Only the cpp
# generator (in :non_minimal_full_cpp_only_@TYPE@) and the lite generator
# (in :lite_only_@TYPE@) need these. zero (pbzero) forward-declares
# everything and doesn't.
non_minimal_per_domain_proto_deps = [
  "../protovm:@TYPE@",
  "android:@TYPE@",
  "chrome:@TYPE@",
  "etw:@TYPE@",
  "filesystem:@TYPE@",
  "ftrace:@TYPE@",
  "generic_kernel:@TYPE@",
  "gpu:@TYPE@",
  "power:@TYPE@",
  "profiling:@TYPE@",
  "ps:@TYPE@",
  "statsd:@TYPE@",
  "sys_stats:@TYPE@",
  "system_info:@TYPE@",
  "translation:@TYPE@",
]

perfetto_proto_library("minimal_@TYPE@") {
  sources = minimal_proto_sources

  # Only common/builtin_clock.proto is imported (by clock_snapshot.proto);
  # depending on the slim config aggregator avoids leaking the full
  # config closure into trace:zero_minimal -> //src/shared_lib.
  deps = [ "../config:minimal_@TYPE@" ]
}

perfetto_proto_library("non_minimal_core_@TYPE@") {
  sources = non_minimal_core_proto_sources
  deps = [
    ":minimal_@TYPE@",

    # Only trace_config (minimal) is imported transitively from this
    # target's sources; depending on the slim config aggregator keeps
    # the per-data-source config sub-deps out of the C SDK closure
    # that reaches here via trace:zero_minimal.
    "../config:minimal_@TYPE@",
    "interned_data:@TYPE@",
    "perfetto:@TYPE@",
  ]
  public_deps = [ "track_event:@TYPE@" ]
  proto_generators = [ "zero" ]
}

perfetto_proto_library("non_minimal_extras_@TYPE@") {
  sources = non_minimal_extras_proto_sources
  public_deps = [ "track_event:@TYPE@" ]
  proto_generators = [ "zero" ]
}

# Cpp generation for the full non-minimal source set. Lives in a single
# library so trace_packet.gen.cc's unconditional #includes for typed
# per-domain fields can resolve without pulling per-domain deps into the
# zero-only :non_minimal_core_@TYPE@ that the C SDK closure depends on.
perfetto_proto_library("non_minimal_full_cpp_only_@TYPE@") {
  sources = non_minimal_core_proto_sources + non_minimal_extras_proto_sources
  deps = non_minimal_per_domain_proto_deps + [
           "../config:@TYPE@",
           "interned_data:@TYPE@",
           "perfetto:@TYPE@",
         ]
  public_deps = [
    ":minimal_@TYPE@",
    "track_event:@TYPE@",
  ]
  proto_generators = [ "cpp" ]
}

perfetto_proto_library("lite_only_@TYPE@") {
  sources = non_minimal_core_proto_sources + non_minimal_extras_proto_sources
  deps = non_minimal_per_domain_proto_deps + [
           "../config:@TYPE@",
           "interned_data:@TYPE@",
           "perfetto:@TYPE@",
         ]
  public_deps = [
    ":minimal_@TYPE@",  # remote_clock_sync.proto imports clock_snapshot.proto
    "track_event:@TYPE@",
  ]
  proto_generators = [ "lite" ]
}

# C SDK closure: the trace protos that //src/shared_lib transitively
# depends on after the slim split. Wired up by include/perfetto/tracing.
group("zero_minimal") {
  public_deps = [
    ":minimal_zero",
    ":non_minimal_core_zero",
  ]
}

# Existing public surface, preserved.
group("zero") {
  public_deps = [
    ":minimal_zero",
    ":non_minimal_zero",
  ]
}

# This is only for tests because bloats binary size.
group("cpp") {
  testonly = true
  public_deps = [
    ":minimal_cpp",
    ":non_minimal_cpp",
  ]
}

group("lite") {
  public_deps = [
    ":lite_only_lite",
    ":minimal_lite",
  ]
}

# Existing :non_minimal_zero / :non_minimal_cpp / :non_minimal_source_set
# names that trace_processor, trace_redaction, tests etc. depend on
# directly. Preserve them so those consumers see the same transitive
# closure as before.
group("non_minimal_zero") {
  public_deps = [
    ":non_minimal_core_zero",
    ":non_minimal_extras_zero",
  ]
}

group("non_minimal_cpp") {
  public_deps = [ ":non_minimal_full_cpp_only_cpp" ]
}

group("non_minimal_source_set") {
  public_deps = [
    ":non_minimal_core_source_set",
    ":non_minimal_extras_source_set",
  ]
}

# Aggregator that produces the :source_set sub-target (union of .proto
# files across every split half) and the :descriptor target. The
# descriptor includes the full transitive proto graph, so it depends on
# :lite_only_@TYPE@ which has every source.
perfetto_proto_library("@TYPE@") {
  proto_generators = []
  deps = [ ":lite_only_@TYPE@" ]
  sources = []
  generate_descriptor = "trace.descriptor"
  generator_visibility = [
    "../../../src/trace_processor/importers/proto:gen_cc_trace_descriptor",
    "../../third_party/chromium:extension_descriptor",
  ]
  descriptor_root_source = "trace.proto"
}

# This target exports perfetto trace protos allowing both host and device
# targets to implement custom parsers based on our protos.
static_library("perfetto_trace_protos") {
  complete_static_lib = true
  deps = [ ":lite" ]
}

perfetto_proto_library("test_extensions_@TYPE@") {
  proto_generators = []
  deps = [ "track_event:@TYPE@" ]
  sources = [ "test_extensions.proto" ]
  generate_descriptor = "test_extensions.descriptor"
  descriptor_root_source = "test_extensions.proto"
}

if (enable_perfetto_merged_protos_check) {
  # This target are not used in the tree and is built only to guarantee that the
  # autogenerated merged proto has a valid syntax. This is very expensive to build
  # (one or two minutes).
  perfetto_proto_library("merged_trace_@TYPE@") {
    proto_generators = [ "lite" ]
    sources = [ "perfetto_trace.proto" ]
  }
}
