# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

assert(enable_perfetto_trace_processor_sqlite)

# Library: resolves cross-module lineage for PerfettoSQL `.sql` trees. Public
# API in lineage_resolver.h. Consumed by trace_processor_shell's `analyze
# lineage` subcommand and available for any other in-tree caller.
source_set("lineage_resolver") {
  sources = [
    "lineage_resolver.cc",
    "lineage_resolver.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../base",
    "../parser:intrinsic_macro_expansion",
    "../syntaqlite",
  ]
}
