# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_tracing_headers = [
  "backend_type.h",
  "buffer_exhausted_policy.h",
  "console_interceptor.h",
  "data_source.h",
  "debug_annotation.h",
  "default_socket.h",
  "event_context.h",
  "interceptor.h",
  "internal/basic_types.h",
  "internal/checked_scope.h",
  "internal/data_source_internal.h",
  "internal/data_source_type.h",
  "internal/fnv1a.h",
  "internal/in_process_tracing_backend.h",
  "internal/interceptor_trace_writer.h",
  "internal/system_tracing_backend.h",
  "internal/tracing_backend_fake.h",
  "internal/tracing_muxer.h",
  "internal/tracing_tls.h",
  "internal/track_event_data_source.h",
  "internal/track_event_internal.h",
  "internal/track_event_interned_fields.h",
  "internal/track_event_legacy.h",
  "internal/track_event_macros.h",
  "internal/write_track_event_args.h",
  "locked_handle.h",
  "platform.h",
  "string_helpers.h",
  "trace_writer_base.h",
  "traced_proto.h",
  "traced_value.h",
  "traced_value_forward.h",
  "tracing.h",
  "tracing_backend.h",
  "tracing_policy.h",
  "track.h",
  "track_event.h",
  "track_event_args.h",
  "track_event_category_registry.h",
  "track_event_interned_data_index.h",
  "track_event_legacy.h",
  "track_event_state_tracker.h",
]

# C-SDK-closure variant of :tracing. Same headers, but routes the
# proto deps through the minimal proto aggregators (zero_minimal /
# cpp_minimal) so the C SDK doesn't transitively pull in the
# per-domain trace/config protos via this target's public_deps.
source_set("tracing_minimal") {
  public_deps = [
    "../../../protos/perfetto/common:minimal_cpp",
    "../../../protos/perfetto/common:minimal_zero",
    "../../../protos/perfetto/config:minimal_cpp",
    "../../../protos/perfetto/config/track_event:cpp",
    "../../../protos/perfetto/trace:zero_minimal",
    "../../../protos/perfetto/trace/interned_data:zero",
    "../../../protos/perfetto/trace/track_event:cpp",
    "../../../protos/perfetto/trace/track_event:zero",
    "../base",
    "../protozero",
    "core:forward_decls",
  ]
  sources = _tracing_headers
}

# Thin wrapper: the .h sources live in :tracing_minimal; this target
# just adds the full-closure proto deps for non-C-SDK consumers.
# Modeled as `group` rather than `source_set` so gen_bazel doesn't
# emit an empty perfetto_filegroup (which Bazel's cc_library srcs
# check rejects).
group("tracing") {
  public_deps = [
    ":tracing_minimal",
    "../../../protos/perfetto/common:cpp",
    "../../../protos/perfetto/common:zero",
    "../../../protos/perfetto/config:cpp",
    "../../../protos/perfetto/trace:zero",
  ]
}
