# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")

source_set("subcommand") {
  sources = [
    "subcommand.cc",
    "subcommand.h",
  ]
  deps = [ "../../../gn:default_deps" ]
}

source_set("interactive") {
  sources = [
    "interactive.cc",
    "interactive.h",
  ]
  deps = [
    ":metrics",
    ":query",
    ":shell_utils",
    "../../../gn:default_deps",
    "../../base",
  ]
  if (enable_perfetto_trace_processor_linenoise) {
    deps += [ "../../../gn:linenoise" ]
  }
  public_deps = [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("metatrace") {
  sources = [
    "metatrace.cc",
    "metatrace.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]
  public_deps = [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("metrics") {
  sources = [
    "metrics.cc",
    "metrics.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
    "../metrics",
  ]
  public_deps = [
    "../../../gn:protobuf_full",
    "../../../include/perfetto/trace_processor:trace_processor",
  ]
}

source_set("sql_packages") {
  sources = [
    "sql_packages.cc",
    "sql_packages.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
    "../util:stdlib",
  ]
  public_deps = [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("shell_utils") {
  sources = [
    "shell_utils.cc",
    "shell_utils.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]
  public_deps = [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("query") {
  sources = [
    "query.cc",
    "query.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]
  public_deps = [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("common_flags") {
  sources = [
    "common_flags.cc",
    "common_flags.h",
  ]
  deps = [
    ":metatrace",
    ":shell_utils",
    ":sql_packages",
    "../../../gn:default_deps",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
  ]
  public_deps =
      [ "../../../include/perfetto/trace_processor:trace_processor" ]
}

source_set("query_subcommand") {
  sources = [
    "query_subcommand.cc",
    "query_subcommand.h",
  ]
  deps = [
    ":common_flags",
    ":interactive",
    ":metatrace",
    ":query",
    ":subcommand",
    "../../../gn:default_deps",
    "../../../gn:protobuf_full",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
  ]
}

source_set("repl_subcommand") {
  sources = [
    "repl_subcommand.cc",
    "repl_subcommand.h",
  ]
  deps = [
    ":common_flags",
    ":interactive",
    ":metatrace",
    ":subcommand",
    "../../../gn:default_deps",
    "../../../gn:protobuf_full",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
  ]
}

source_set("serve_subcommand") {
  sources = [
    "serve_subcommand.cc",
    "serve_subcommand.h",
  ]
  deps = [
    ":common_flags",
    ":subcommand",
    "../../../gn:default_deps",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
    "../rpc",
    "../rpc:stdiod",
  ]
  if (enable_perfetto_trace_processor_httpd) {
    deps += [ "../rpc:httpd" ]
  }
}

source_set("summarize_subcommand") {
  sources = [
    "summarize_subcommand.cc",
    "summarize_subcommand.h",
  ]
  deps = [
    ":common_flags",
    ":interactive",
    ":metatrace",
    ":query",
    ":subcommand",
    "../../../gn:default_deps",
    "../../../gn:protobuf_full",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
    "../trace_summary",
  ]
}

source_set("export_subcommand") {
  sources = [
    "export_subcommand.cc",
    "export_subcommand.h",
  ]
  deps = [
    ":common_flags",
    ":shell_utils",
    ":subcommand",
    "../../../gn:default_deps",
    "../../../include/perfetto/ext/trace_processor:trace_processor_shell",
    "../../base",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [ "find_subcommand_unittest.cc" ]
  deps = [
    ":subcommand",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
  ]
}
