# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../gn/perfetto.gni")

if (enable_perfetto_integration_tests) {
  source_set("integrationtests") {
    testonly = true
    deps = [
      "../../gn:default_deps",
      "../../gn:gtest_and_gmock",
      "../../include/perfetto/public",
      "../base",
      "../shared_lib:for_testing",
      "../shared_lib:shared_lib",
      "../shared_lib/test:utils",
      "../shared_lib/test/protos",
    ]
    defines = [ "PERFETTO_SDK_DISABLE_SHLIB_EXPORT" ]
    sources = [ "java_datasource_integrationtest.cc" ]
  }
}
