# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/proto_library.gni")

# Config protos are split across three libraries (see
# protos/perfetto/common/BUILD.gn for a full explanation of the same
# pattern):
#
#   :minimal_@TYPE@     — sources reachable from the C SDK closure under
#                         src/{shared_lib,tracing}/, plus the always-needed
#                         deps. data_source_config.proto is in this set;
#                         its [lazy=true] fields for per-data-source
#                         configs (FtraceConfig, AndroidLogConfig,
#                         GpuCounterConfig, ...) are honored by cppgen, so
#                         the C SDK's .gen.h doesn't pull those in.
#                         Generates zero + cpp only.
#
#   :non_minimal_@TYPE@ — chrome-only configs reachable only via
#                         [lazy=true] fields and the per-data-source
#                         config sub-deps. Generates zero + cpp only.
#
#   :lite_only_@TYPE@   — full source set + all sub-deps; generates lite
#                         only. Lite is upstream protobuf's standard cpp
#                         generator and emits unconditional #includes for
#                         every typed import, including [lazy=true]
#                         referents. Keeping all sources + deps in a
#                         single library avoids cross-library .pb.h
#                         cycles.

minimal_proto_sources = [
  "chrome/chrome_config.proto",  # non-lazy ChromeConfig field on
                                 # data_source_config
  "data_source_config.proto",
  "interceptor_config.proto",
  "test_config.proto",  # non-lazy `for_testing` field
  "trace_config.proto",
]

non_minimal_proto_sources = [
  "chrome/histogram_samples.proto",  # ChromiumHistogramSamplesConfig (lazy)
  "chrome/scenario_config.proto",  # no importers
  "chrome/system_metrics.proto",  # ChromiumSystemMetricsConfig (lazy)
  "chrome/v8_config.proto",  # V8Config (lazy)
  "etw/etw_config.proto",  # EtwConfig (lazy)
  "stress_test_config.proto",  # no importers
]

minimal_proto_deps = [
  "../common:@TYPE@",
  "../common:semantic_type_@TYPE@",
  "interceptors:@TYPE@",
  "priority_boost:@TYPE@",
  "protovm:@TYPE@",
  "system_info:@TYPE@",
  "track_event:@TYPE@",
]

non_minimal_proto_deps = [
  "android:@TYPE@",
  "ftrace:@TYPE@",
  "gpu:@TYPE@",
  "inode_file:@TYPE@",
  "power:@TYPE@",
  "process_stats:@TYPE@",
  "profiling:@TYPE@",
  "qnx:@TYPE@",
  "statsd:@TYPE@",
  "sys_stats:@TYPE@",
]

perfetto_proto_library("minimal_@TYPE@") {
  sources = minimal_proto_sources
  deps = minimal_proto_deps
  proto_generators = [
    "zero",
    "cpp",
  ]
}

perfetto_proto_library("non_minimal_@TYPE@") {
  sources = non_minimal_proto_sources
  deps = non_minimal_proto_deps
  proto_generators = [
    "zero",
    "cpp",
  ]
}

perfetto_proto_library("lite_only_@TYPE@") {
  sources = minimal_proto_sources + non_minimal_proto_sources
  deps = minimal_proto_deps + non_minimal_proto_deps
  proto_generators = [ "lite" ]
}

group("zero") {
  public_deps = [
    ":minimal_zero",
    ":non_minimal_zero",
  ]
}

group("cpp") {
  public_deps = [
    ":minimal_cpp",
    ":non_minimal_cpp",
  ]
}

group("lite") {
  public_deps = [ ":lite_only_lite" ]
}

# Aggregator that produces the :source_set sub-target (union of .proto
# files) and the :descriptor target. The descriptor includes the full
# transitive proto graph, so it depends on :lite_only_@TYPE@ which has
# every source.
perfetto_proto_library("@TYPE@") {
  proto_generators = []
  deps = [ ":lite_only_@TYPE@" ]
  sources = []
  generate_descriptor = "config.descriptor"
  generator_visibility = [ "../../../src/proto_utils:gen_cc_config_descriptor" ]
  descriptor_root_source = "trace_config.proto"
}
