# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# The core config protos, without the [lazy = true] imports pulled by
# data_source_config.proto.

perfetto_proto_library("@TYPE@") {
  # Always-needed deps for the C SDK closure under src/{shared_lib,tracing}/.
  # Only the configs whose pbzero/gen headers are actually #included by SDK
  # code (or referenced by a non-`[lazy=true]` field reachable from
  # data_source_config / trace_config) need to be in this list.
  deps = [
    "../common:@TYPE@",
    "../common:semantic_type_@TYPE@",
    "interceptors:@TYPE@",
    "priority_boost:@TYPE@",
    "protovm:@TYPE@",
    "system_info:@TYPE@",
    "track_event:@TYPE@",
  ]

  # Per-data-source config protos (FtraceConfig, AndroidLogConfig,
  # GpuCounterConfig, ...). data_source_config.proto declares these as
  # `[lazy = true]` fields, which means cppgen treats them as opaque bytes
  # and never #includes the corresponding .gen.h files (see the matching
  # transitive lazy-import skip in src/protozero/protoc_plugin/cppgen_plugin.cc).
  # Drop them under the minimal-protos flag — the C SDK never instantiates
  # the typed accessors on those fields. ~700 KB of generated code drops out
  # of the amalgamated SDK source.
  if (!enable_perfetto_minimal_trace_protos) {
    deps += [
      "android:@TYPE@",
      "ftrace:@TYPE@",
      "gpu:@TYPE@",
      "inode_file:@TYPE@",
      "power:@TYPE@",
      "process_stats:@TYPE@",
      "profiling:@TYPE@",
      "qnx:@TYPE@",
      "statsd:@TYPE@",
      "sys_stats:@TYPE@",
    ]
  }

  sources = [
    "chrome/chrome_config.proto",  # non-lazy ChromeConfig field on
                                   # data_source_config
    "data_source_config.proto",
    "interceptor_config.proto",
    "test_config.proto",  # non-lazy `for_testing` field
    "trace_config.proto",
  ]

  # Per-data-source / chrome-only configs reachable only via [lazy = true]
  # fields on data_source_config or via not-importer-of-anything-kept
  # paths. With cppgen's transitive lazy-import skip, the SDK closure no
  # longer pulls these in at the .gen.h level.
  if (!enable_perfetto_minimal_trace_protos) {
    sources += [
      "chrome/histogram_samples.proto",  # ChromiumHistogramSamplesConfig (lazy)
      "chrome/scenario_config.proto",  # no importers
      "chrome/system_metrics.proto",  # ChromiumSystemMetricsConfig (lazy)
      "chrome/v8_config.proto",  # V8Config (lazy)
      "etw/etw_config.proto",  # EtwConfig (lazy)
      "stress_test_config.proto",  # no importers
    ]
  }

  generate_descriptor = "config.descriptor"
  generator_visibility = [ "../../../src/proto_utils:gen_cc_config_descriptor" ]
  descriptor_root_source = "trace_config.proto"
}
