# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Comma-separated list of additional CORS origins to allow in trace_processor
  # and websocket_bridge.
  perfetto_http_additional_cors_origins = ""
}

source_set("http_additional_cors_origins") {
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]

  defines = [ "PERFETTO_HTTP_ADDITIONAL_CORS_ORIGINS=\"${perfetto_http_additional_cors_origins}\"" ]

  sources = [
    "http_additional_cors_origins.cc",
    "http_additional_cors_origins.h",
  ]
}
