# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("//build_overrides/build.gni")

source_set("record_reader") {
  public_configs = [ "../../../gn:default_config" ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]
  sources = [
    "record_reader.cc",
    "record_reader.h",
  ]
}

source_set("unwinding") {
  public_configs = [
    "../../../gn:default_config",
    "../../../buildtools:libunwindstack_config",
  ]
  deps = [
    "../../../buildtools:libunwindstack",
    "../../../gn:default_deps",
    "../../base",
  ]
  sources = [
    "unwinding.cc",
    "unwinding.h",
  ]
}

source_set("socket_listener") {
  public_configs = [
    "../../../gn:default_config",
    "../../../buildtools:libunwindstack_config",
  ]
  deps = [
    ":record_reader",
    ":unwinding",
    "../../../gn:default_deps",
    "../../base",
    "../../ipc",
  ]
  sources = [
    "socket_listener.cc",
    "socket_listener.h",
  ]
}

source_set("string_interner") {
  public_configs = [ "../../../gn:default_config" ]
  deps = [
    "../../../gn:default_deps",
    "../../base",
  ]
  sources = [
    "string_interner.cc",
    "string_interner.h",
  ]
}

source_set("unittests") {
  public_configs = [
    "../../../gn:default_config",
    "../../../buildtools:libunwindstack_config",
  ]
  testonly = true
  deps = [
    ":record_reader",
    ":socket_listener",
    ":string_interner",
    ":unwinding",
    "../../../gn:gtest_deps",
    "../../base",
    "../../base:test_support",
  ]
  sources = [
    "record_reader_unittest.cc",
    "socket_listener_unittest.cc",
    "string_interner_unittest.cc",
    "unwinding_unittest.cc",
  ]
}

executable("heapprofd") {
  public_configs = [ "../../../gn:default_config" ]
  deps = [
    ":socket_listener",
    ":unwinding",
    "../../../gn:default_deps",
    "../../base",
    "../../ipc",
  ]
  sources = [
    "main.cc",
  ]
}
