# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/perfetto_tp_tables.gni")
import("../../../../gn/test.gni")

assert(enable_perfetto_trace_processor_sqlite)

perfetto_tp_tables("tables") {
  sources = [ "tables.py" ]
}

source_set("process_state_importer") {
  sources = [
    "process_state_importer.cc",
    "process_state_importer.h",
    "process_state_module.cc",
    "process_state_module.h",
  ]
  deps = [
    ":tables",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/ext/base:base",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/track_event:zero",
    "../../../../protos/third_party/android/frameworks/base/proto/tracing:frameworks_base_trace_packet_zero",
    "../../../../protos/third_party/android/frameworks/base/proto/tracing:frameworks_base_track_event_zero",
    "../../../base",
    "../../../protozero",
    "../../core/plugin",
    "../../importers/common",
    "../../importers/common:parser_types",
    "../../importers/proto:proto_importer_module",
    "../../storage",
    "../../types",
  ]
}
