# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("protozero_config") {
  include_dirs = [ "include" ]
}

source_set("protozero") {
  all_dependent_configs = [ ":protozero_config" ]
  configs += [ "//buildtools:googletest_prod_config" ]
  sources = [
    "src/proto_utils.cc",
    "src/protozero_message.cc",
    "src/protozero_message_handle.cc",
    "src/scattered_stream_writer.cc",
  ]
}

executable("protozero_unittests") {
  testonly = true
  deps += [
    ":protozero",
    "//buildtools:gmock",
    "//buildtools:gtest",
    "//buildtools:gtest_main",
  ]
  sources = [
    "src/proto_utils_unittest.cc",
    "src/protozero_message_unittest.cc",
    "src/scattered_stream_writer_unittest.cc",
    "src/test/fake_scattered_buffer.cc",
  ]
}
