# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

source_set("dataframe") {
  sources = [
    "adhoc_dataframe_builder.cc",
    "adhoc_dataframe_builder.h",
    "arrow_ipc.cc",
    "arrow_ipc.h",
    "cursor.h",
    "cursor_impl.cc",
    "cursor_impl.h",
    "dataframe.cc",
    "dataframe.h",
    "query_plan.cc",
    "query_plan.h",
    "runtime_dataframe_builder.h",
    "specs.h",
    "typed_cursor.cc",
    "typed_cursor.h",
    "types.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../include/perfetto/trace_processor:util",
    "../../../base",
    "../../containers",
    "../../util:flatbuf_reader",
    "../../util:flatbuf_writer",
    "../../util:glob",
    "../../util:regex",
    "../../util:trace_blob_view_reader",
    "../common",
    "../interpreter",
    "../util",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [
    "adhoc_dataframe_builder_unittest.cc",
    "arrow_ipc_unittest.cc",
    "dataframe_test_utils.h",
    "dataframe_unittest.cc",
    "runtime_dataframe_builder_unittest.cc",
  ]
  deps = [
    ":dataframe",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../include/perfetto/trace_processor:util",
    "../../../base",
    "../../../base:test_support",
    "../../containers",
    "../../util:regex",
    "../../util:trace_blob_view_reader",
    "../interpreter",
    "../util",
  ]
}
