# This file is intended to define code ownership within the GitHub repository.
# This file should be called OWNERS.github to prevent processing by internal tooling
# that enforces stricter validation on OWNERS files, such as requiring internal
# email domains.
#
# Syntax is the same as .github/CODEOWNERS but paths are relative to this directory.

# The maintainers below own the Rust SDK. @google/perfetto-team is also listed
# so the Perfetto team can approve cleanups and other simple changes; route
# substantive changes to the maintainers.
./ @dreveman @jon-rv @zytyz @google/perfetto-team
