# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")

assert(enable_perfetto_trace_processor_sqlite)

source_set("video_frame_importer") {
  sources = [
    "video_frame_importer.cc",
    "video_frame_importer.h",
    "video_frame_module.cc",
    "video_frame_module.h",
  ]
  deps = [
    "../../../../gn:default_deps",
    "../../../../gn:sqlite",
    "../../../../include/perfetto/ext/base:base",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/android:zero",
    "../../../base",
    "../../../protozero",
    "../../core/plugin",
    "../../importers/common",
    "../../importers/common:parser_types",
    "../../importers/proto:proto_importer_module",
    "../../perfetto_sql/engine",
    "../../sqlite",
    "../../storage",
    "../../tables",
    "../../types",
  ]
}
